<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GCLC</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource.qrc">
    <normaloff>:/icons/WinGCLCDoc.ico</normaloff>:/icons/WinGCLCDoc.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>805</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export to...</string>
     </property>
     <addaction name="actionExport_to_TikZ"/>
     <addaction name="actionExport_to_LaTeX_PStrics"/>
     <addaction name="actionExport_to_LaTeX_pic"/>
     <addaction name="actionExport_to_EPS"/>
     <addaction name="actionExport_to_SVG"/>
     <addaction name="actionExport_to_Raster"/>
     <addaction name="separator"/>
     <addaction name="actionExport_to_XML_Format_Specification"/>
    </widget>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import...</string>
     </property>
     <addaction name="actionImport_from_JavaView"/>
    </widget>
    <widget class="QMenu" name="menuPrint">
     <property name="title">
      <string>Print...</string>
     </property>
     <addaction name="actionGCLC_Specification"/>
     <addaction name="actionGCLC_Image"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="menuPrint"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionManual"/>
   </widget>
   <widget class="QMenu" name="menuBuild">
    <property name="title">
     <string>Picture</string>
    </property>
    <addaction name="actionBuild"/>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="actionZoom_Normal"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionShowFreePoints"/>
    <addaction name="actionWatch_Window"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
    <addaction name="actionFind_Next"/>
    <addaction name="actionFind_Previous"/>
    <addaction name="actionReplace"/>
    <addaction name="separator"/>
    <addaction name="actionChange_font"/>
    <addaction name="actionChange_output_font"/>
    <addaction name="separator"/>
    <addaction name="actionEnable_Highlighting"/>
    <addaction name="separator"/>
    <addaction name="actionPick_Color"/>
   </widget>
   <widget class="QMenu" name="menuTheorem_Proving">
    <property name="title">
     <string>Deduction</string>
    </property>
    <addaction name="actionEnable_Theorem_Proving"/>
    <addaction name="separator"/>
    <addaction name="actionArea_Method"/>
    <addaction name="actionWu_s_Method"/>
    <addaction name="actionGroebner_Bases_Method"/>
    <addaction name="separator"/>
    <addaction name="actionProof_Export_to_LaTeX"/>
    <addaction name="actionProof_Export_to_XML"/>
    <addaction name="separator"/>
    <addaction name="actionDeduction_Control"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTheorem_Proving"/>
   <addaction name="menuBuild"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionEnable_Theorem_Proving"/>
   <addaction name="actionArea_Method"/>
   <addaction name="actionWu_s_Method"/>
   <addaction name="actionGroebner_Bases_Method"/>
   <addaction name="actionProof_Export_to_LaTeX"/>
   <addaction name="actionProof_Export_to_XML"/>
   <addaction name="actionDeduction_Control"/>
   <addaction name="separator"/>
   <addaction name="actionBuild"/>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="actionZoom_Normal"/>
   <addaction name="actionShowFreePoints"/>
   <addaction name="actionWatch_Window"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/document-open.png</normaloff>:/icons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/document-save.png</normaloff>:/icons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/document-new.png</normaloff>:/icons/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionBuild">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/build.png</normaloff>:/icons/build.png</iconset>
   </property>
   <property name="text">
    <string>Build</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionChange_font">
   <property name="text">
    <string>Change font</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/zoom-in.png</normaloff>:/icons/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/zoom-out.png</normaloff>:/icons/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionChange_output_font">
   <property name="text">
    <string>Change output font</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionWatch_Window">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/watch.png</normaloff>:/icons/watch.png</iconset>
   </property>
   <property name="text">
    <string>Watch Window</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/help.png</normaloff>:/icons/help.png</iconset>
   </property>
   <property name="text">
    <string>Manual</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionExport_to_TikZ">
   <property name="text">
    <string>LaTeX/TikZ</string>
   </property>
  </action>
  <action name="actionExport_to_LaTeX_pic">
   <property name="text">
    <string>LaTeX/pic</string>
   </property>
  </action>
  <action name="actionExport_to_EPS">
   <property name="text">
    <string>EPS</string>
   </property>
  </action>
  <action name="actionExport_to_SVG">
   <property name="text">
    <string>SVG</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFind_Next">
   <property name="text">
    <string>Find Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionFind_Previous">
   <property name="text">
    <string>Find Previous</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="text">
    <string>Replace...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionEnable_Theorem_Proving">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/proving.png</normaloff>:/icons/proving.png</iconset>
   </property>
   <property name="text">
    <string>Enable Theorem Proving </string>
   </property>
  </action>
  <action name="actionArea_Method">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/proving-area.png</normaloff>:/icons/proving-area.png</iconset>
   </property>
   <property name="text">
    <string>Area Method</string>
   </property>
  </action>
  <action name="actionWu_s_Method">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/proving-wu.png</normaloff>:/icons/proving-wu.png</iconset>
   </property>
   <property name="text">
    <string>Wu's Method</string>
   </property>
  </action>
  <action name="actionGroebner_Bases_Method">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/proving-groebner.png</normaloff>:/icons/proving-groebner.png</iconset>
   </property>
   <property name="text">
    <string>Groebner Bases Method</string>
   </property>
  </action>
  <action name="actionProof_Export_to_LaTeX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/prooof-latex.png</normaloff>:/icons/prooof-latex.png</iconset>
   </property>
   <property name="text">
    <string>Proof Export to LaTeX</string>
   </property>
  </action>
  <action name="actionProof_Export_to_XML">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/prooof-xml.png</normaloff>:/icons/prooof-xml.png</iconset>
   </property>
   <property name="text">
    <string>Proof Export to XML</string>
   </property>
  </action>
  <action name="actionExport_to_LaTeX_PStrics">
   <property name="text">
    <string>Export to LaTeX PStrics</string>
   </property>
  </action>
  <action name="actionImport_from_JavaView">
   <property name="text">
    <string>Import from JavaView</string>
   </property>
  </action>
  <action name="actionDeduction_Control">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/deduction_control.png</normaloff>:/icons/deduction_control.png</iconset>
   </property>
   <property name="text">
    <string>Deduction Control</string>
   </property>
  </action>
  <action name="actionZoom_Normal">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/zoom-normal.png</normaloff>:/icons/zoom-normal.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Normal</string>
   </property>
  </action>
  <action name="actionEnable_Highlighting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Highlighting</string>
   </property>
  </action>
  <action name="actionPick_Color">
   <property name="text">
    <string>Pick Color</string>
   </property>
  </action>
  <action name="actionShowFreePoints">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/icons/free-points.png</normaloff>:/icons/free-points.png</iconset>
   </property>
   <property name="text">
    <string>Show Free Points</string>
   </property>
   <property name="toolTip">
    <string>Show Free Points</string>
   </property>
  </action>
  <action name="actionExport_to_Raster">
   <property name="text">
    <string>Raster Format (BMP, JPG, PNG)</string>
   </property>
  </action>
  <action name="actionExport_to_XML_Format_Specification">
   <property name="text">
    <string>XML Format Specification</string>
   </property>
  </action>
  <action name="actionGCLC_Specification">
   <property name="text">
    <string>GCLC Specification</string>
   </property>
  </action>
  <action name="actionGCLC_Image">
   <property name="text">
    <string>GCLC Image</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>displayAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newDocument()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openDocument()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBuild</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>buildCurrentGCLCDocument()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveDocument()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_As</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveDocumentAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChange_font</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeFont()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_In</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_Out</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChange_output_font</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeOutputFont()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>closeDocument()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWatch_Window</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>watch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionManual</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openManual()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_to_TikZ</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ExportTikZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_to_LaTeX_pic</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ExportPic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_to_EPS</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ExportEPS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_to_SVG</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ExportSVG()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onUndo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onRedo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCut</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCopy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPaste</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPaste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_All</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSelectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onFind()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind_Next</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onFindNext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind_Previous</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onFindPrevious()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReplace</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onReplace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEnable_Theorem_Proving</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onTheoremProving()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionArea_Method</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onArea()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWu_s_Method</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onWu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGroebner_Bases_Method</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onGroebner()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProof_Export_to_LaTeX</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onProofsToLaTeX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProof_Export_to_XML</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onProofsToXML()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_to_LaTeX_PStrics</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ExportPSTrics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport_from_JavaView</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ImportJavaView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeduction_Control</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onDeductionControl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_Normal</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEnable_Highlighting</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onEnableHighlighting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPick_Color</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPickColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowFreePoints</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onShowFreePoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_to_Raster</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ExportRaster()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_to_XML_Format_Specification</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ExportXML()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGCLC_Specification</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPrintGCLCSpecification()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGCLC_Image</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPrintGCLCImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openDocument()</slot>
  <slot>displayAbout()</slot>
  <slot>buildCurrentGCLCDocument()</slot>
  <slot>saveDocument()</slot>
  <slot>saveDocumentAs()</slot>
  <slot>changeFont()</slot>
  <slot>zoomIn()</slot>
  <slot>zoomOut()</slot>
  <slot>changeOutputFont()</slot>
  <slot>updateStatusBar()</slot>
  <slot>closeDocument()</slot>
  <slot>watch()</slot>
  <slot>openManual()</slot>
  <slot>ExportTikZ()</slot>
  <slot>ExportEPS()</slot>
  <slot>ExportSVG()</slot>
  <slot>ExportPic()</slot>
  <slot>onUndo()</slot>
  <slot>onRedo()</slot>
  <slot>onCut()</slot>
  <slot>onCopy()</slot>
  <slot>onPaste()</slot>
  <slot>onSelectAll()</slot>
  <slot>onFind()</slot>
  <slot>onFindNext()</slot>
  <slot>onFindPrevious()</slot>
  <slot>onReplace()</slot>
  <slot>onTheoremProving()</slot>
  <slot>onWu()</slot>
  <slot>onArea()</slot>
  <slot>onGroebner()</slot>
  <slot>onProofsToLaTeX()</slot>
  <slot>onProofsToXML()</slot>
  <slot>ExportPSTrics()</slot>
  <slot>ImportJavaView()</slot>
  <slot>onDeductionControl()</slot>
  <slot>zoomNormal()</slot>
  <slot>onEnableHighlighting()</slot>
  <slot>onPickColor()</slot>
  <slot>newDocument()</slot>
  <slot>onShowFreePoints()</slot>
  <slot>ExportRaster()</slot>
  <slot>ExportXML()</slot>
  <slot>onPrintGCLCSpecification()</slot>
  <slot>onPrintGCLCImage()</slot>
 </slots>
</ui>
