ang_picture 2.5 2.5 80 80
ang_origin 20.0 35.0
ang_drawsystem

ang_conic h 0 0 1 -1 0 -3

ang_conicprecision 75

ang_point A1 2 2
ang_point A2 3 2
line l A1 A2
ang_intersec2 P P2 h l

cmark_t P
ang_tangent p P h
color 32 192 32
ang_drawline p
color 32 32 192
ang_drawconic h
color 0 0 0

% --------------------------------------------------

ang_unit 5
ang_picture 85 5 135 95
ang_origin 115.0 45.0
ang_drawsystem

ang_conic h -1 0.5 1 -1 0 -3

ang_conicprecision 50

ang_point A1 2 2
ang_point A2 3 2
line l A1 A2
ang_intersec2 P P2 h l

cmark_t P
ang_tangent p P h
color 32 192 32
ang_drawline p
color 192 32 32
ang_drawdashconic h
