<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE jv-disp SYSTEM "http://www.javaview.de/rsrc/jv-disp.dtd">
<jv-disp>
	<meta generator="JavaView v.2.51"/>
	<meta date="Thu Feb 20 23:20:53 GMT+01:00 2003"/>
	<version type="dump">0.99</version>
	<title>DisplayAWT</title>
	<description>
		<abstract/>
	</description>
	<displays>
		<display name="DisplayAWT">
			<axes name="Axes" type="bndbox" visible="hide" dim="3" longHash="ffffff">
				<ruler label="show" name="x" hashsNormal="show">
					<color type="rgb">0 0 0</color>
					<thickness>1.0</thickness>
				</ruler>
				<ruler label="show" name="y" hashsUp="show">
					<color type="rgb">0 0 0</color>
					<thickness>1.0</thickness>
				</ruler>
				<ruler label="show" name="z" hashsUp="show">
					<color type="rgb">0 0 0</color>
					<thickness>1.0</thickness>
				</ruler>
			</axes>
			<bndbox>
				<color type="rgb">0 0 255</color>
				<thickness>1.0</thickness>
			</bndbox>
			<cameras select="Perspective">
				<camera projection="Perspective">
					<position>1.3163754729080923 -2.742581805346421 0.8343649449126028</position>
					<interest>-0.05111189249632277 -0.10976265682158488 -0.22185331308196765</interest>
					<fieldOfView>0.5</fieldOfView>
					<roll>1.3581720861763233</roll>
					<clipping enable="hide">
						<near>10.0</near>
						<far>-10.0</far>
					</clipping>
				</camera>
			</cameras>
			<lights lightingModel="Material"/>
			<transform mode="camera"/>
			<background>
				<color type="rgb">255 255 255</color>
			</background>
			<foreground>
				<color type="rgb">0 0 0</color>
			</foreground>
			<window>
				<x>375</x>
				<y>5</y>
				<width>640</width>
				<height>512</height>
			</window>
		</display>
	</displays>
</jv-disp>

