<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE jv-disp SYSTEM "http://www.javaview.de/rsrc/jv-disp.dtd">
<jv-disp>
	<meta generator="JavaView v.2.51"/>
	<meta date="Thu Feb 20 22:54:53 GMT+01:00 2003"/>
	<version type="dump">0.99</version>
	<title>DisplayAWT</title>
	<description>
		<abstract/>
	</description>
	<displays>
		<display name="DisplayAWT" depthcue="hide">
			<axes name="Axes" type="bndbox" visible="hide" dim="3" longHash="ffffff">
				<ruler label="show" name="x" hashsNormal="show">
					<color type="rgb">0 0 0</color>
					<thickness>1.0</thickness>
				</ruler>
				<ruler label="show" name="y" hashsUp="show">
					<color type="rgb">0 0 0</color>
					<thickness>1.0</thickness>
				</ruler>
				<ruler label="show" name="z" hashsUp="show">
					<color type="rgb">0 0 0</color>
					<thickness>1.0</thickness>
				</ruler>
			</axes>
			<bndbox>
				<color type="rgb">0 0 255</color>
				<thickness>1.0</thickness>
			</bndbox>
			<cameras select="X-Y">
				<camera projection="X-Y">
					<position>-1.0 0.0 6.55554777357089</position>
					<interest>-1.0 0.0 0.0</interest>
					<fieldOfView>0.0</fieldOfView>
					<roll>0.0</roll>
					<clipping enable="hide">
						<near>10.0</near>
						<far>-10.0</far>
					</clipping>
				</camera>
				<camera projection="Perspective">
					<position>-0.08375690596730045 0.25036903627317375 6.48637190961814</position>
					<interest>-1.0 0.0 0.0</interest>
					<fieldOfView>0.5</fieldOfView>
					<roll>-108.13095568881998</roll>
					<clipping enable="hide">
						<near>10.0</near>
						<far>-10.0</far>
					</clipping>
				</camera>
			</cameras>
			<lights lightingModel="Material"/>
			<transform mode="camera"/>
			<background>
				<color type="rgb">255 255 255</color>
			</background>
			<foreground>
				<color type="rgb">0 0 0</color>
			</foreground>
			<window>
				<x>375</x>
				<y>5</y>
				<width>640</width>
				<height>512</height>
			</window>
		</display>
	</displays>
</jv-disp>

