\begin{tikzpicture}
\clip (0,0) rectangle (12.000000,8.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw [line width=0.016cm] (4.500000,2.500000) circle (0.040000);%
\draw (4.500000,2.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (5.500000,2.500000) circle (0.040000);%
\draw (5.500000,2.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (6.500000,2.500000) circle (0.040000);%
\draw (6.500000,2.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (7.500000,2.500000) circle (0.040000);%
\draw (7.500000,2.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (8.500000,2.500000) circle (0.040000);%
\draw (8.500000,2.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (9.500000,2.500000) circle (0.040000);%
\draw (9.500000,2.500000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (10.500000,2.500000) circle (0.040000);%
\draw (10.500000,2.500000) node [anchor=north] { $6$ };%
\draw [line width=0.016cm] (11.500000,2.540000) arc (90:269:0.040000 and 0.040000) -- (11.500000,2.460000);%
\draw (11.500000,2.500000) node [anchor=north] { $7$ };%
\draw [line width=0.016cm] (3.500000,2.500000) circle (0.040000);%
\draw (3.500000,2.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.500000,2.500000) circle (0.040000);%
\draw (2.500000,2.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.500000,2.500000) circle (0.040000);%
\draw (1.500000,2.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (0.540000,2.500000) arc (0:90:0.040000 and 0.040000);%
\draw [line width=0.016cm] (0.500000,2.460000) -- (0.500000,2.460000) arc (270:360:0.040000 and 0.040000);%
\draw (0.500000,2.500000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (4.500000,3.500000) circle (0.040000);%
\draw (4.500000,3.500000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (4.500000,4.500000) circle (0.040000);%
\draw (4.500000,4.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (4.500000,5.500000) circle (0.040000);%
\draw (4.500000,5.500000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (4.500000,6.500000) circle (0.040000);%
\draw (4.500000,6.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (4.500000,1.500000) circle (0.040000);%
\draw (4.500000,1.500000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (4.540000,0.500000) arc (0:180:0.040000 and 0.040000);%
\draw (4.500000,0.500000) node [anchor=east] { $-2$ };%
\draw (11.500000,2.500000) node [anchor=north] { $x$ };%
\draw (4.500000,7.000000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (0.540000,2.500000) -- (1.460000,2.500000);%
\draw [line width=0.016cm] (1.540000,2.500000) -- (2.460000,2.500000);%
\draw [line width=0.016cm] (2.540000,2.500000) -- (3.460000,2.500000);%
\draw [line width=0.016cm] (3.540000,2.500000) -- (4.460000,2.500000);%
\draw [line width=0.016cm] (4.540000,2.500000) -- (5.460000,2.500000);%
\draw [line width=0.016cm] (5.540000,2.500000) -- (6.460000,2.500000);%
\draw [line width=0.016cm] (6.540000,2.500000) -- (7.460000,2.500000);%
\draw [line width=0.016cm] (7.540000,2.500000) -- (8.460000,2.500000);%
\draw [line width=0.016cm] (8.540000,2.500000) -- (9.460000,2.500000);%
\draw [line width=0.016cm] (9.540000,2.500000) -- (10.460000,2.500000);%
\draw [line width=0.016cm] (10.540000,2.500000) -- (11.460000,2.500000);%
\draw [line width=0.016cm] (11.202567,2.539158) -- (11.460342,2.505221);%
\draw [line width=0.016cm] (11.202567,2.539158) -- (11.400000,2.500000);%
\draw [line width=0.016cm] (11.202567,2.460842) -- (11.460342,2.494779);%
\draw [line width=0.016cm] (11.202567,2.460842) -- (11.400000,2.500000);%
\draw [line width=0.016cm] (0.797433,2.460842) -- (0.539658,2.494779);%
\draw [line width=0.016cm] (0.797433,2.460842) -- (0.600000,2.500000);%
\draw [line width=0.016cm] (0.797433,2.539158) -- (0.539658,2.505221);%
\draw [line width=0.016cm] (0.797433,2.539158) -- (0.600000,2.500000);%
\draw [line width=0.016cm] (4.500000,0.540000) -- (4.500000,1.460000);%
\draw [line width=0.016cm] (4.500000,1.540000) -- (4.500000,2.460000);%
\draw [line width=0.016cm] (4.500000,2.540000) -- (4.500000,3.460000);%
\draw [line width=0.016cm] (4.500000,3.540000) -- (4.500000,4.460000);%
\draw [line width=0.016cm] (4.500000,4.540000) -- (4.500000,5.460000);%
\draw [line width=0.016cm] (4.500000,5.540000) -- (4.500000,6.460000);%
\draw [line width=0.016cm] (4.500000,6.540000) -- (4.500000,7.000000);%
\draw [line width=0.016cm] (4.460842,6.702567) -- (4.500000,7.000000);%
\draw [line width=0.016cm] (4.460842,6.702567) -- (4.500000,6.900000);%
\draw [line width=0.016cm] (4.539158,6.702567) -- (4.500000,7.000000);%
\draw [line width=0.016cm] (4.539158,6.702567) -- (4.500000,6.900000);%
\draw [line width=0.016cm] (4.539158,0.797433) -- (4.505221,0.539658);%
\draw [line width=0.016cm] (4.539158,0.797433) -- (4.500000,0.600000);%
\draw [line width=0.016cm] (4.460842,0.797433) -- (4.494779,0.539658);%
\draw [line width=0.016cm] (4.460842,0.797433) -- (4.500000,0.600000);%

% Drawing 2D parametric curve (x,0.3*x*sin(3*x))
\draw [line width=0.016cm] (1.550000,2.981129) -- (1.500000,2.870907);%
\draw [line width=0.016cm] (1.600000,3.076783) -- (1.550000,2.981129);%
\draw [line width=0.016cm] (1.650000,3.156128) -- (1.600000,3.076783);%
\draw [line width=0.016cm] (1.700000,3.217863) -- (1.650000,3.156128);%
\draw [line width=0.016cm] (1.750000,3.261148) -- (1.700000,3.217863);%
\draw [line width=0.016cm] (1.800000,3.285611) -- (1.750000,3.261148);%
\draw [line width=0.016cm] (1.850000,3.291338) -- (1.800000,3.285611);%
\draw [line width=0.016cm] (1.900000,3.278864) -- (1.850000,3.291338);%
\draw [line width=0.016cm] (1.950000,3.249140) -- (1.900000,3.278864);%
\draw [line width=0.016cm] (2.000000,3.203500) -- (1.950000,3.249140);%
\draw [line width=0.016cm] (2.050000,3.143615) -- (2.000000,3.203500);%
\draw [line width=0.016cm] (2.100000,3.071441) -- (2.050000,3.143615);%
\draw [line width=0.016cm] (2.150000,2.989161) -- (2.100000,3.071441);%
\draw [line width=0.016cm] (2.200000,2.899123) -- (2.150000,2.989161);%
\draw [line width=0.016cm] (2.250000,2.803780) -- (2.200000,2.899123);%
\draw [line width=0.016cm] (2.300000,2.705617) -- (2.250000,2.803780);%
\draw [line width=0.016cm] (2.350000,2.607097) -- (2.300000,2.705617);%
\draw [line width=0.016cm] (2.400000,2.510593) -- (2.350000,2.607097);%
\draw [line width=0.016cm] (2.450000,2.418333) -- (2.400000,2.510593);%
\draw [line width=0.016cm] (2.500000,2.332351) -- (2.450000,2.418333);%
\draw [line width=0.016cm] (2.550000,2.254438) -- (2.500000,2.332351);%
\draw [line width=0.016cm] (2.600000,2.186109) -- (2.550000,2.254438);%
\draw [line width=0.016cm] (2.650000,2.128572) -- (2.600000,2.186109);%
\draw [line width=0.016cm] (2.700000,2.082707) -- (2.650000,2.128572);%
\draw [line width=0.016cm] (2.750000,2.049059) -- (2.700000,2.082707);%
\draw [line width=0.016cm] (2.800000,2.027835) -- (2.750000,2.049059);%
\draw [line width=0.016cm] (2.850000,2.018908) -- (2.800000,2.027835);%
\draw [line width=0.016cm] (2.900000,2.021841) -- (2.850000,2.018908);%
\draw [line width=0.016cm] (2.950000,2.035905) -- (2.900000,2.021841);%
\draw [line width=0.016cm] (3.000000,2.060111) -- (2.950000,2.035905);%
\draw [line width=0.016cm] (3.050000,2.093252) -- (3.000000,2.060111);%
\draw [line width=0.016cm] (3.100000,2.133938) -- (3.050000,2.093252);%
\draw [line width=0.016cm] (3.150000,2.180647) -- (3.100000,2.133938);%
\draw [line width=0.016cm] (3.200000,2.231771) -- (3.150000,2.180647);%
\draw [line width=0.016cm] (3.250000,2.285665) -- (3.200000,2.231771);%
\draw [line width=0.016cm] (3.300000,2.340693) -- (3.250000,2.285665);%
\draw [line width=0.016cm] (3.350000,2.395278) -- (3.300000,2.340693);%
\draw [line width=0.016cm] (3.400000,2.447944) -- (3.350000,2.395278);%
\draw [line width=0.016cm] (3.450000,2.497352) -- (3.400000,2.447944);%
\draw [line width=0.016cm] (3.500000,2.542336) -- (3.497302,2.539909);%
\draw [line width=0.016cm] (3.460597,2.506886) -- (3.450000,2.497352);%
\draw [line width=0.016cm] (3.550000,2.581931) -- (3.500000,2.542336);%
\draw [line width=0.016cm] (3.600000,2.615393) -- (3.550000,2.581931);%
\draw [line width=0.016cm] (3.650000,2.642209) -- (3.600000,2.615393);%
\draw [line width=0.016cm] (3.700000,2.662111) -- (3.650000,2.642209);%
\draw [line width=0.016cm] (3.750000,2.675066) -- (3.700000,2.662111);%
\draw [line width=0.016cm] (3.800000,2.681274) -- (3.750000,2.675066);%
\draw [line width=0.016cm] (3.850000,2.681147) -- (3.800000,2.681274);%
\draw [line width=0.016cm] (3.900000,2.675293) -- (3.850000,2.681147);%
\draw [line width=0.016cm] (3.950000,2.664483) -- (3.900000,2.675293);%
\draw [line width=0.016cm] (4.000000,2.649624) -- (3.950000,2.664483);%
\draw [line width=0.016cm] (4.050000,2.631723) -- (4.000000,2.649624);%
\draw [line width=0.016cm] (4.100000,2.611845) -- (4.050000,2.631723);%
\draw [line width=0.016cm] (4.150000,2.591079) -- (4.100000,2.611845);%
\draw [line width=0.016cm] (4.200000,2.570499) -- (4.150000,2.591079);%
\draw [line width=0.016cm] (4.250000,2.551123) -- (4.200000,2.570499);%
\draw [line width=0.016cm] (4.300000,2.533879) -- (4.250000,2.551123);%
\draw [line width=0.016cm] (4.350000,2.519573) -- (4.300000,2.533879);%
\draw [line width=0.016cm] (4.400000,2.508866) -- (4.350000,2.519573);%
\draw [line width=0.016cm] (4.450000,2.502242) -- (4.400000,2.508866);%
\draw [line width=0.016cm] (4.460040,2.501791) -- (4.450000,2.502242);%
\draw [line width=0.016cm] (4.550000,2.502242) -- (4.539960,2.501791);%
\draw [line width=0.016cm] (4.600000,2.508866) -- (4.550000,2.502242);%
\draw [line width=0.016cm] (4.650000,2.519573) -- (4.600000,2.508866);%
\draw [line width=0.016cm] (4.700000,2.533879) -- (4.650000,2.519573);%
\draw [line width=0.016cm] (4.750000,2.551123) -- (4.700000,2.533879);%
\draw [line width=0.016cm] (4.800000,2.570499) -- (4.750000,2.551123);%
\draw [line width=0.016cm] (4.850000,2.591079) -- (4.800000,2.570499);%
\draw [line width=0.016cm] (4.900000,2.611845) -- (4.850000,2.591079);%
\draw [line width=0.016cm] (4.950000,2.631723) -- (4.900000,2.611845);%
\draw [line width=0.016cm] (5.000000,2.649624) -- (4.950000,2.631723);%
\draw [line width=0.016cm] (5.050000,2.664483) -- (5.000000,2.649624);%
\draw [line width=0.016cm] (5.100000,2.675293) -- (5.050000,2.664483);%
\draw [line width=0.016cm] (5.150000,2.681147) -- (5.100000,2.675293);%
\draw [line width=0.016cm] (5.200000,2.681274) -- (5.150000,2.681147);%
\draw [line width=0.016cm] (5.250000,2.675066) -- (5.200000,2.681274);%
\draw [line width=0.016cm] (5.300000,2.662111) -- (5.250000,2.675066);%
\draw [line width=0.016cm] (5.350000,2.642209) -- (5.300000,2.662111);%
\draw [line width=0.016cm] (5.400000,2.615393) -- (5.350000,2.642209);%
\draw [line width=0.016cm] (5.450000,2.581931) -- (5.400000,2.615393);%
\draw [line width=0.016cm] (5.500000,2.542336) -- (5.450000,2.581931);%
\draw [line width=0.016cm] (5.550000,2.497352) -- (5.539403,2.506886);%
\draw [line width=0.016cm] (5.502698,2.539909) -- (5.500000,2.542336);%
\draw [line width=0.016cm] (5.600000,2.447944) -- (5.550000,2.497352);%
\draw [line width=0.016cm] (5.650000,2.395278) -- (5.600000,2.447944);%
\draw [line width=0.016cm] (5.700000,2.340693) -- (5.650000,2.395278);%
\draw [line width=0.016cm] (5.750000,2.285665) -- (5.700000,2.340693);%
\draw [line width=0.016cm] (5.800000,2.231771) -- (5.750000,2.285665);%
\draw [line width=0.016cm] (5.850000,2.180647) -- (5.800000,2.231771);%
\draw [line width=0.016cm] (5.900000,2.133938) -- (5.850000,2.180647);%
\draw [line width=0.016cm] (5.950000,2.093252) -- (5.900000,2.133938);%
\draw [line width=0.016cm] (6.000000,2.060111) -- (5.950000,2.093252);%
\draw [line width=0.016cm] (6.050000,2.035905) -- (6.000000,2.060111);%
\draw [line width=0.016cm] (6.100000,2.021841) -- (6.050000,2.035905);%
\draw [line width=0.016cm] (6.150000,2.018908) -- (6.100000,2.021841);%
\draw [line width=0.016cm] (6.200000,2.027835) -- (6.150000,2.018908);%
\draw [line width=0.016cm] (6.250000,2.049059) -- (6.200000,2.027835);%
\draw [line width=0.016cm] (6.300000,2.082707) -- (6.250000,2.049059);%
\draw [line width=0.016cm] (6.350000,2.128572) -- (6.300000,2.082707);%
\draw [line width=0.016cm] (6.400000,2.186109) -- (6.350000,2.128572);%
\draw [line width=0.016cm] (6.450000,2.254438) -- (6.400000,2.186109);%
\draw [line width=0.016cm] (6.500000,2.332351) -- (6.450000,2.254438);%
\draw [line width=0.016cm] (6.550000,2.418333) -- (6.500000,2.332351);%
\draw [line width=0.016cm] (6.600000,2.510593) -- (6.550000,2.418333);%
\draw [line width=0.016cm] (6.650000,2.607097) -- (6.600000,2.510593);%
\draw [line width=0.016cm] (6.700000,2.705617) -- (6.650000,2.607097);%
\draw [line width=0.016cm] (6.750000,2.803780) -- (6.700000,2.705617);%
\draw [line width=0.016cm] (6.800000,2.899123) -- (6.750000,2.803780);%
\draw [line width=0.016cm] (6.850000,2.989161) -- (6.800000,2.899123);%
\draw [line width=0.016cm] (6.900000,3.071441) -- (6.850000,2.989161);%
\draw [line width=0.016cm] (6.950000,3.143615) -- (6.900000,3.071441);%
\draw [line width=0.016cm] (7.000000,3.203500) -- (6.950000,3.143615);%
\draw [line width=0.016cm] (7.050000,3.249140) -- (7.000000,3.203500);%
\draw [line width=0.016cm] (7.100000,3.278864) -- (7.050000,3.249140);%
\draw [line width=0.016cm] (7.150000,3.291338) -- (7.100000,3.278864);%
\draw [line width=0.016cm] (7.200000,3.285611) -- (7.150000,3.291338);%
\draw [line width=0.016cm] (7.250000,3.261148) -- (7.200000,3.285611);%
\draw [line width=0.016cm] (7.300000,3.217863) -- (7.250000,3.261148);%
\draw [line width=0.016cm] (7.350000,3.156128) -- (7.300000,3.217863);%
\draw [line width=0.016cm] (7.400000,3.076783) -- (7.350000,3.156128);%
\draw [line width=0.016cm] (7.450000,2.981129) -- (7.400000,3.076783);%
\draw [line width=0.016cm] (7.500000,2.870907) -- (7.450000,2.981129);%
\draw [line width=0.016cm] (7.550000,2.748270) -- (7.500000,2.870907);%
\draw [line width=0.016cm] (7.600000,2.615743) -- (7.550000,2.748270);%
\draw [line width=0.016cm] (7.650000,2.476168) -- (7.600000,2.615743);%
\draw [line width=0.016cm] (7.700000,2.332646) -- (7.650000,2.476168);%
\draw [line width=0.016cm] (7.750000,2.188469) -- (7.700000,2.332646);%
\draw [line width=0.016cm] (7.800000,2.047039) -- (7.750000,2.188469);%
\draw [line width=0.016cm] (7.850000,1.911796) -- (7.800000,2.047039);%
\draw [line width=0.016cm] (7.900000,1.786128) -- (7.850000,1.911796);%
\draw [line width=0.016cm] (7.950000,1.673289) -- (7.900000,1.786128);%
\draw [line width=0.016cm] (8.000000,1.576319) -- (7.950000,1.673289);%
\draw [line width=0.016cm] (8.050000,1.497962) -- (8.000000,1.576319);%
\draw [line width=0.016cm] (8.100000,1.440589) -- (8.050000,1.497962);%
\draw [line width=0.016cm] (8.150000,1.406137) -- (8.100000,1.440589);%
\draw [line width=0.016cm] (8.200000,1.396047) -- (8.150000,1.406137);%
\draw [line width=0.016cm] (8.250000,1.411216) -- (8.200000,1.396047);%
\draw [line width=0.016cm] (8.300000,1.451965) -- (8.250000,1.411216);%
\draw [line width=0.016cm] (8.350000,1.518016) -- (8.300000,1.451965);%
\draw [line width=0.016cm] (8.400000,1.608479) -- (8.350000,1.518016);%
\draw [line width=0.016cm] (8.450000,1.721868) -- (8.400000,1.608479);%
\draw [line width=0.016cm] (8.500000,1.856112) -- (8.450000,1.721868);%
\draw [line width=0.016cm] (8.550000,2.008601) -- (8.500000,1.856112);%
\draw [line width=0.016cm] (8.600000,2.176225) -- (8.550000,2.008601);%
\draw [line width=0.016cm] (8.650000,2.355445) -- (8.600000,2.176225);%
\draw [line width=0.016cm] (8.700000,2.542365) -- (8.650000,2.355445);%
\draw [line width=0.016cm] (8.750000,2.732814) -- (8.700000,2.542365);%
\draw [line width=0.016cm] (8.800000,2.922442) -- (8.750000,2.732814);%
\draw [line width=0.016cm] (8.850000,3.106819) -- (8.800000,2.922442);%
\draw [line width=0.016cm] (8.900000,3.281537) -- (8.850000,3.106819);%
\draw [line width=0.016cm] (8.950000,3.442316) -- (8.900000,3.281537);%
\draw [line width=0.016cm] (9.000000,3.585109) -- (8.950000,3.442316);%
\draw [line width=0.016cm] (9.050000,3.706199) -- (9.000000,3.585109);%
\draw [line width=0.016cm] (9.100000,3.802300) -- (9.050000,3.706199);%
\draw [line width=0.016cm] (9.150000,3.870637) -- (9.100000,3.802300);%
\draw [line width=0.016cm] (9.200000,3.909026) -- (9.150000,3.870637);%
\draw [line width=0.016cm] (9.250000,3.915939) -- (9.200000,3.909026);%
\draw [line width=0.016cm] (9.300000,3.890547) -- (9.250000,3.915939);%
\draw [line width=0.016cm] (9.350000,3.832762) -- (9.300000,3.890547);%
\draw [line width=0.016cm] (9.400000,3.743248) -- (9.350000,3.832762);%
\draw [line width=0.016cm] (9.450000,3.623421) -- (9.400000,3.743248);%
\draw [line width=0.016cm] (9.500000,3.475432) -- (9.450000,3.623421);%

% Drawing segment A B
\draw [line width=0.016cm] (1.500000,2.540000) -- (1.500000,2.870907);%

% Drawing segment A B
\draw [line width=0.016cm] (1.550000,2.500000) -- (1.550000,2.981129);%

% Drawing segment A B
\draw [line width=0.016cm] (1.600000,2.500000) -- (1.600000,3.076783);%

% Drawing segment A B
\draw [line width=0.016cm] (1.650000,2.500000) -- (1.650000,3.156128);%

% Drawing segment A B
\draw [line width=0.016cm] (1.700000,2.500000) -- (1.700000,3.217863);%

% Drawing segment A B
\draw [line width=0.016cm] (1.750000,2.500000) -- (1.750000,3.261148);%

% Drawing segment A B
\draw [line width=0.016cm] (1.800000,2.500000) -- (1.800000,3.285611);%

% Drawing segment A B
\draw [line width=0.016cm] (1.850000,2.500000) -- (1.850000,3.291338);%

% Drawing segment A B
\draw [line width=0.016cm] (1.900000,2.500000) -- (1.900000,3.278864);%

% Drawing segment A B
\draw [line width=0.016cm] (1.950000,2.500000) -- (1.950000,3.249140);%

% Drawing segment A B
\draw [line width=0.016cm] (2.000000,2.500000) -- (2.000000,3.203500);%

% Drawing segment A B
\draw [line width=0.016cm] (2.050000,2.500000) -- (2.050000,3.143615);%

% Drawing segment A B
\draw [line width=0.016cm] (2.100000,2.500000) -- (2.100000,3.071441);%

% Drawing segment A B
\draw [line width=0.016cm] (2.150000,2.500000) -- (2.150000,2.989161);%

% Drawing segment A B
\draw [line width=0.016cm] (2.200000,2.500000) -- (2.200000,2.899123);%

% Drawing segment A B
\draw [line width=0.016cm] (2.250000,2.500000) -- (2.250000,2.803780);%

% Drawing segment A B
\draw [line width=0.016cm] (2.300000,2.500000) -- (2.300000,2.705617);%

% Drawing segment A B
\draw [line width=0.016cm] (2.350000,2.500000) -- (2.350000,2.607097);%

% Drawing segment A B
\draw [line width=0.016cm] (2.400000,2.500000) -- (2.400000,2.510593);%

% Drawing segment A B
\draw [line width=0.016cm] (2.450000,2.500000) -- (2.450000,2.418333);%

% Drawing segment A B
\draw [line width=0.016cm] (2.500000,2.460000) -- (2.500000,2.332351);%

% Drawing segment A B
\draw [line width=0.016cm] (2.550000,2.500000) -- (2.550000,2.254438);%

% Drawing segment A B
\draw [line width=0.016cm] (2.600000,2.500000) -- (2.600000,2.186109);%

% Drawing segment A B
\draw [line width=0.016cm] (2.650000,2.500000) -- (2.650000,2.128572);%

% Drawing segment A B
\draw [line width=0.016cm] (2.700000,2.500000) -- (2.700000,2.082707);%

% Drawing segment A B
\draw [line width=0.016cm] (2.750000,2.500000) -- (2.750000,2.049059);%

% Drawing segment A B
\draw [line width=0.016cm] (2.800000,2.500000) -- (2.800000,2.027835);%

% Drawing segment A B
\draw [line width=0.016cm] (2.850000,2.500000) -- (2.850000,2.018908);%

% Drawing segment A B
\draw [line width=0.016cm] (2.900000,2.500000) -- (2.900000,2.021841);%

% Drawing segment A B
\draw [line width=0.016cm] (2.950000,2.500000) -- (2.950000,2.035905);%

% Drawing segment A B
\draw [line width=0.016cm] (3.000000,2.500000) -- (3.000000,2.060111);%

% Drawing segment A B
\draw [line width=0.016cm] (3.050000,2.500000) -- (3.050000,2.093252);%

% Drawing segment A B
\draw [line width=0.016cm] (3.100000,2.500000) -- (3.100000,2.133938);%

% Drawing segment A B
\draw [line width=0.016cm] (3.150000,2.500000) -- (3.150000,2.180647);%

% Drawing segment A B
\draw [line width=0.016cm] (3.200000,2.500000) -- (3.200000,2.231771);%

% Drawing segment A B
\draw [line width=0.016cm] (3.250000,2.500000) -- (3.250000,2.285665);%

% Drawing segment A B
\draw [line width=0.016cm] (3.300000,2.500000) -- (3.300000,2.340693);%

% Drawing segment A B
\draw [line width=0.016cm] (3.350000,2.500000) -- (3.350000,2.395278);%

% Drawing segment A B
\draw [line width=0.016cm] (3.400000,2.500000) -- (3.400000,2.447944);%

% Drawing segment A B
\draw [line width=0.016cm] (3.450000,2.500000) -- (3.450000,2.497352);%

% Drawing segment A B
\draw [line width=0.016cm] (3.500000,2.540000) -- (3.500000,2.542336);%

% Drawing segment A B
\draw [line width=0.016cm] (3.550000,2.500000) -- (3.550000,2.581931);%

% Drawing segment A B
\draw [line width=0.016cm] (3.600000,2.500000) -- (3.600000,2.615393);%

% Drawing segment A B
\draw [line width=0.016cm] (3.650000,2.500000) -- (3.650000,2.642209);%

% Drawing segment A B
\draw [line width=0.016cm] (3.700000,2.500000) -- (3.700000,2.662111);%

% Drawing segment A B
\draw [line width=0.016cm] (3.750000,2.500000) -- (3.750000,2.675066);%

% Drawing segment A B
\draw [line width=0.016cm] (3.800000,2.500000) -- (3.800000,2.681274);%

% Drawing segment A B
\draw [line width=0.016cm] (3.850000,2.500000) -- (3.850000,2.681147);%

% Drawing segment A B
\draw [line width=0.016cm] (3.900000,2.500000) -- (3.900000,2.675293);%

% Drawing segment A B
\draw [line width=0.016cm] (3.950000,2.500000) -- (3.950000,2.664483);%

% Drawing segment A B
\draw [line width=0.016cm] (4.000000,2.500000) -- (4.000000,2.649624);%

% Drawing segment A B
\draw [line width=0.016cm] (4.050000,2.500000) -- (4.050000,2.631723);%

% Drawing segment A B
\draw [line width=0.016cm] (4.100000,2.500000) -- (4.100000,2.611845);%

% Drawing segment A B
\draw [line width=0.016cm] (4.150000,2.500000) -- (4.150000,2.591079);%

% Drawing segment A B
\draw [line width=0.016cm] (4.200000,2.500000) -- (4.200000,2.570499);%

% Drawing segment A B
\draw [line width=0.016cm] (4.250000,2.500000) -- (4.250000,2.551123);%

% Drawing segment A B
\draw [line width=0.016cm] (4.300000,2.500000) -- (4.300000,2.533879);%

% Drawing segment A B
\draw [line width=0.016cm] (4.350000,2.500000) -- (4.350000,2.519573);%

% Drawing segment A B
\draw [line width=0.016cm] (4.400000,2.500000) -- (4.400000,2.508866);%

% Drawing segment A B
\draw [line width=0.016cm] (4.450000,2.500000) -- (4.450000,2.502242);%

% Drawing segment A B

% Drawing segment A B
\draw [line width=0.016cm] (4.550000,2.500000) -- (4.550000,2.502242);%

% Drawing segment A B
\draw [line width=0.016cm] (4.600000,2.500000) -- (4.600000,2.508866);%

% Drawing segment A B
\draw [line width=0.016cm] (4.650000,2.500000) -- (4.650000,2.519573);%

% Drawing segment A B
\draw [line width=0.016cm] (4.700000,2.500000) -- (4.700000,2.533879);%

% Drawing segment A B
\draw [line width=0.016cm] (4.750000,2.500000) -- (4.750000,2.551123);%

% Drawing segment A B
\draw [line width=0.016cm] (4.800000,2.500000) -- (4.800000,2.570499);%

% Drawing segment A B
\draw [line width=0.016cm] (4.850000,2.500000) -- (4.850000,2.591079);%

% Drawing segment A B
\draw [line width=0.016cm] (4.900000,2.500000) -- (4.900000,2.611845);%

% Drawing segment A B
\draw [line width=0.016cm] (4.950000,2.500000) -- (4.950000,2.631723);%

% Drawing segment A B
\draw [line width=0.016cm] (5.000000,2.500000) -- (5.000000,2.649624);%

% Drawing segment A B
\draw [line width=0.016cm] (5.050000,2.500000) -- (5.050000,2.664483);%

% Drawing segment A B
\draw [line width=0.016cm] (5.100000,2.500000) -- (5.100000,2.675293);%

% Drawing segment A B
\draw [line width=0.016cm] (5.150000,2.500000) -- (5.150000,2.681147);%

% Drawing segment A B
\draw [line width=0.016cm] (5.200000,2.500000) -- (5.200000,2.681274);%

% Drawing segment A B
\draw [line width=0.016cm] (5.250000,2.500000) -- (5.250000,2.675066);%

% Drawing segment A B
\draw [line width=0.016cm] (5.300000,2.500000) -- (5.300000,2.662111);%

% Drawing segment A B
\draw [line width=0.016cm] (5.350000,2.500000) -- (5.350000,2.642209);%

% Drawing segment A B
\draw [line width=0.016cm] (5.400000,2.500000) -- (5.400000,2.615393);%

% Drawing segment A B
\draw [line width=0.016cm] (5.450000,2.500000) -- (5.450000,2.581931);%

% Drawing segment A B
\draw [line width=0.016cm] (5.500000,2.540000) -- (5.500000,2.542336);%

% Drawing segment A B
\draw [line width=0.016cm] (5.550000,2.500000) -- (5.550000,2.497352);%

% Drawing segment A B
\draw [line width=0.016cm] (5.600000,2.500000) -- (5.600000,2.447944);%

% Drawing segment A B
\draw [line width=0.016cm] (5.650000,2.500000) -- (5.650000,2.395278);%

% Drawing segment A B
\draw [line width=0.016cm] (5.700000,2.500000) -- (5.700000,2.340693);%

% Drawing segment A B
\draw [line width=0.016cm] (5.750000,2.500000) -- (5.750000,2.285665);%

% Drawing segment A B
\draw [line width=0.016cm] (5.800000,2.500000) -- (5.800000,2.231771);%

% Drawing segment A B
\draw [line width=0.016cm] (5.850000,2.500000) -- (5.850000,2.180647);%

% Drawing segment A B
\draw [line width=0.016cm] (5.900000,2.500000) -- (5.900000,2.133938);%

% Drawing segment A B
\draw [line width=0.016cm] (5.950000,2.500000) -- (5.950000,2.093252);%

% Drawing segment A B
\draw [line width=0.016cm] (6.000000,2.500000) -- (6.000000,2.060111);%

% Drawing segment A B
\draw [line width=0.016cm] (6.050000,2.500000) -- (6.050000,2.035905);%

% Drawing segment A B
\draw [line width=0.016cm] (6.100000,2.500000) -- (6.100000,2.021841);%

% Drawing segment A B
\draw [line width=0.016cm] (6.150000,2.500000) -- (6.150000,2.018908);%

% Drawing segment A B
\draw [line width=0.016cm] (6.200000,2.500000) -- (6.200000,2.027835);%

% Drawing segment A B
\draw [line width=0.016cm] (6.250000,2.500000) -- (6.250000,2.049059);%

% Drawing segment A B
\draw [line width=0.016cm] (6.300000,2.500000) -- (6.300000,2.082707);%

% Drawing segment A B
\draw [line width=0.016cm] (6.350000,2.500000) -- (6.350000,2.128572);%

% Drawing segment A B
\draw [line width=0.016cm] (6.400000,2.500000) -- (6.400000,2.186109);%

% Drawing segment A B
\draw [line width=0.016cm] (6.450000,2.500000) -- (6.450000,2.254438);%

% Drawing segment A B
\draw [line width=0.016cm] (6.500000,2.460000) -- (6.500000,2.332351);%

% Drawing segment A B
\draw [line width=0.016cm] (6.550000,2.500000) -- (6.550000,2.418333);%

% Drawing segment A B
\draw [line width=0.016cm] (6.600000,2.500000) -- (6.600000,2.510593);%

% Drawing segment A B
\draw [line width=0.016cm] (6.650000,2.500000) -- (6.650000,2.607097);%

% Drawing segment A B
\draw [line width=0.016cm] (6.700000,2.500000) -- (6.700000,2.705617);%

% Drawing segment A B
\draw [line width=0.016cm] (6.750000,2.500000) -- (6.750000,2.803780);%

% Drawing segment A B
\draw [line width=0.016cm] (6.800000,2.500000) -- (6.800000,2.899123);%

% Drawing segment A B
\draw [line width=0.016cm] (6.850000,2.500000) -- (6.850000,2.989161);%

% Drawing segment A B
\draw [line width=0.016cm] (6.900000,2.500000) -- (6.900000,3.071441);%

% Drawing segment A B
\draw [line width=0.016cm] (6.950000,2.500000) -- (6.950000,3.143615);%

% Drawing segment A B
\draw [line width=0.016cm] (7.000000,2.500000) -- (7.000000,3.203500);%

% Drawing segment A B
\draw [line width=0.016cm] (7.050000,2.500000) -- (7.050000,3.249140);%

% Drawing segment A B
\draw [line width=0.016cm] (7.100000,2.500000) -- (7.100000,3.278864);%

% Drawing segment A B
\draw [line width=0.016cm] (7.150000,2.500000) -- (7.150000,3.291338);%

% Drawing segment A B
\draw [line width=0.016cm] (7.200000,2.500000) -- (7.200000,3.285611);%

% Drawing segment A B
\draw [line width=0.016cm] (7.250000,2.500000) -- (7.250000,3.261148);%

% Drawing segment A B
\draw [line width=0.016cm] (7.300000,2.500000) -- (7.300000,3.217863);%

% Drawing segment A B
\draw [line width=0.016cm] (7.350000,2.500000) -- (7.350000,3.156128);%

% Drawing segment A B
\draw [line width=0.016cm] (7.400000,2.500000) -- (7.400000,3.076783);%

% Drawing segment A B
\draw [line width=0.016cm] (7.450000,2.500000) -- (7.450000,2.981129);%

% Drawing segment A B
\draw [line width=0.016cm] (7.500000,2.540000) -- (7.500000,2.870907);%

% Drawing segment A B
\draw [line width=0.016cm] (7.550000,2.500000) -- (7.550000,2.748270);%

% Drawing segment A B
\draw [line width=0.016cm] (7.600000,2.500000) -- (7.600000,2.615743);%

% Drawing segment A B
\draw [line width=0.016cm] (7.650000,2.500000) -- (7.650000,2.476168);%

% Drawing segment A B
\draw [line width=0.016cm] (7.700000,2.500000) -- (7.700000,2.332646);%

% Drawing segment A B
\draw [line width=0.016cm] (7.750000,2.500000) -- (7.750000,2.188469);%

% Drawing segment A B
\draw [line width=0.016cm] (7.800000,2.500000) -- (7.800000,2.047039);%

% Drawing segment A B
\draw [line width=0.016cm] (7.850000,2.500000) -- (7.850000,1.911796);%

% Drawing segment A B
\draw [line width=0.016cm] (7.900000,2.500000) -- (7.900000,1.786128);%

% Drawing segment A B
\draw [line width=0.016cm] (7.950000,2.500000) -- (7.950000,1.673289);%

% Drawing segment A B
\draw [line width=0.016cm] (8.000000,2.500000) -- (8.000000,1.576319);%

% Drawing segment A B
\draw [line width=0.016cm] (8.050000,2.500000) -- (8.050000,1.497962);%

% Drawing segment A B
\draw [line width=0.016cm] (8.100000,2.500000) -- (8.100000,1.440589);%

% Drawing segment A B
\draw [line width=0.016cm] (8.150000,2.500000) -- (8.150000,1.406137);%

% Drawing segment A B
\draw [line width=0.016cm] (8.200000,2.500000) -- (8.200000,1.396047);%

% Drawing segment A B
\draw [line width=0.016cm] (8.250000,2.500000) -- (8.250000,1.411216);%

% Drawing segment A B
\draw [line width=0.016cm] (8.300000,2.500000) -- (8.300000,1.451965);%

% Drawing segment A B
\draw [line width=0.016cm] (8.350000,2.500000) -- (8.350000,1.518016);%

% Drawing segment A B
\draw [line width=0.016cm] (8.400000,2.500000) -- (8.400000,1.608479);%

% Drawing segment A B
\draw [line width=0.016cm] (8.450000,2.500000) -- (8.450000,1.721868);%

% Drawing segment A B
\draw [line width=0.016cm] (8.500000,2.460000) -- (8.500000,1.856112);%

% Drawing segment A B
\draw [line width=0.016cm] (8.550000,2.500000) -- (8.550000,2.008601);%

% Drawing segment A B
\draw [line width=0.016cm] (8.600000,2.500000) -- (8.600000,2.176225);%

% Drawing segment A B
\draw [line width=0.016cm] (8.650000,2.500000) -- (8.650000,2.355445);%

% Drawing segment A B
\draw [line width=0.016cm] (8.700000,2.500000) -- (8.700000,2.542365);%

% Drawing segment A B
\draw [line width=0.016cm] (8.750000,2.500000) -- (8.750000,2.732814);%

% Drawing segment A B
\draw [line width=0.016cm] (8.800000,2.500000) -- (8.800000,2.922442);%

% Drawing segment A B
\draw [line width=0.016cm] (8.850000,2.500000) -- (8.850000,3.106819);%

% Drawing segment A B
\draw [line width=0.016cm] (8.900000,2.500000) -- (8.900000,3.281537);%

% Drawing segment A B
\draw [line width=0.016cm] (8.950000,2.500000) -- (8.950000,3.442316);%

% Drawing segment A B
\draw [line width=0.016cm] (9.000000,2.500000) -- (9.000000,3.585109);%

% Drawing segment A B
\draw [line width=0.016cm] (9.050000,2.500000) -- (9.050000,3.706199);%

% Drawing segment A B
\draw [line width=0.016cm] (9.100000,2.500000) -- (9.100000,3.802300);%

% Drawing segment A B
\draw [line width=0.016cm] (9.150000,2.500000) -- (9.150000,3.870637);%

% Drawing segment A B
\draw [line width=0.016cm] (9.200000,2.500000) -- (9.200000,3.909026);%

% Drawing segment A B
\draw [line width=0.016cm] (9.250000,2.500000) -- (9.250000,3.915939);%

% Drawing segment A B
\draw [line width=0.016cm] (9.300000,2.500000) -- (9.300000,3.890547);%

% Drawing segment A B
\draw [line width=0.016cm] (9.350000,2.500000) -- (9.350000,3.832762);%

% Drawing segment A B
\draw [line width=0.016cm] (9.400000,2.500000) -- (9.400000,3.743248);%

% Drawing segment A B
\draw [line width=0.016cm] (9.450000,2.500000) -- (9.450000,3.623421);%

% Drawing segment A B
\draw [line width=0.016cm] (9.500000,2.540000) -- (9.500000,3.475432);%
}
\end{tikzpicture}
