\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw [line width=0.016cm] (4.500000,3.500000) circle (0.040000);%
\draw (4.500000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (5.500000,3.500000) circle (0.040000);%
\draw (5.500000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (6.500000,3.500000) circle (0.040000);%
\draw (6.500000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (7.500000,3.500000) circle (0.040000);%
\draw (7.500000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (8.500000,3.500000) circle (0.040000);%
\draw (8.500000,3.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (9.500000,3.500000) circle (0.040000);%
\draw (9.500000,3.500000) node [anchor=north] { $5$ };%
\draw [line width=0.016cm] (10.500000,3.500000) circle (0.040000);%
\draw (10.500000,3.500000) node [anchor=north] { $6$ };%
\draw [line width=0.016cm] (11.500000,3.500000) circle (0.040000);%
\draw (11.500000,3.500000) node [anchor=north] { $7$ };%
\draw [line width=0.016cm] (3.500000,3.500000) circle (0.040000);%
\draw (3.500000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.500000,3.500000) circle (0.040000);%
\draw (2.500000,3.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (1.500000,3.500000) circle (0.040000);%
\draw (1.500000,3.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (4.500000,4.500000) circle (0.040000);%
\draw (4.500000,4.500000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (4.500000,5.500000) circle (0.040000);%
\draw (4.500000,5.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (4.500000,6.500000) circle (0.040000);%
\draw (4.500000,6.500000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (4.500000,7.500000) circle (0.040000);%
\draw (4.500000,7.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (4.500000,8.500000) circle (0.040000);%
\draw (4.500000,8.500000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (4.500000,2.500000) circle (0.040000);%
\draw (4.500000,2.500000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (4.500000,1.500000) circle (0.040000);%
\draw (4.500000,1.500000) node [anchor=east] { $-2$ };%
\draw (12.000000,3.500000) node [anchor=north] { $x$ };%
\draw (4.500000,9.000000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (1.000000,3.500000) -- (1.460000,3.500000);%
\draw [line width=0.016cm] (1.540000,3.500000) -- (2.460000,3.500000);%
\draw [line width=0.016cm] (2.540000,3.500000) -- (3.460000,3.500000);%
\draw [line width=0.016cm] (3.540000,3.500000) -- (4.460000,3.500000);%
\draw [line width=0.016cm] (4.540000,3.500000) -- (5.460000,3.500000);%
\draw [line width=0.016cm] (5.540000,3.500000) -- (6.460000,3.500000);%
\draw [line width=0.016cm] (6.540000,3.500000) -- (7.460000,3.500000);%
\draw [line width=0.016cm] (7.540000,3.500000) -- (8.460000,3.500000);%
\draw [line width=0.016cm] (8.540000,3.500000) -- (9.460000,3.500000);%
\draw [line width=0.016cm] (9.540000,3.500000) -- (10.460000,3.500000);%
\draw [line width=0.016cm] (10.540000,3.500000) -- (11.460000,3.500000);%
\draw [line width=0.016cm] (11.540000,3.500000) -- (12.000000,3.500000);%
\draw [line width=0.016cm] (11.702567,3.539158) -- (12.000000,3.500000);%
\draw [line width=0.016cm] (11.702567,3.539158) -- (11.900000,3.500000);%
\draw [line width=0.016cm] (11.702567,3.460842) -- (12.000000,3.500000);%
\draw [line width=0.016cm] (11.702567,3.460842) -- (11.900000,3.500000);%
\draw [line width=0.016cm] (1.297433,3.460842) -- (1.000000,3.500000);%
\draw [line width=0.016cm] (1.297433,3.460842) -- (1.100000,3.500000);%
\draw [line width=0.016cm] (1.297433,3.539158) -- (1.000000,3.500000);%
\draw [line width=0.016cm] (1.297433,3.539158) -- (1.100000,3.500000);%
\draw [line width=0.016cm] (4.500000,1.000000) -- (4.500000,1.460000);%
\draw [line width=0.016cm] (4.500000,1.540000) -- (4.500000,2.460000);%
\draw [line width=0.016cm] (4.500000,2.540000) -- (4.500000,3.460000);%
\draw [line width=0.016cm] (4.500000,3.540000) -- (4.500000,4.460000);%
\draw [line width=0.016cm] (4.500000,4.540000) -- (4.500000,5.460000);%
\draw [line width=0.016cm] (4.500000,5.540000) -- (4.500000,6.460000);%
\draw [line width=0.016cm] (4.500000,6.540000) -- (4.500000,7.460000);%
\draw [line width=0.016cm] (4.500000,7.540000) -- (4.500000,8.460000);%
\draw [line width=0.016cm] (4.500000,8.540000) -- (4.500000,9.000000);%
\draw [line width=0.016cm] (4.460842,8.702567) -- (4.500000,9.000000);%
\draw [line width=0.016cm] (4.460842,8.702567) -- (4.500000,8.900000);%
\draw [line width=0.016cm] (4.539158,8.702567) -- (4.500000,9.000000);%
\draw [line width=0.016cm] (4.539158,8.702567) -- (4.500000,8.900000);%
\draw [line width=0.016cm] (4.539158,1.297433) -- (4.500000,1.000000);%
\draw [line width=0.016cm] (4.539158,1.297433) -- (4.500000,1.100000);%
\draw [line width=0.016cm] (4.460842,1.297433) -- (4.500000,1.000000);%
\draw [line width=0.016cm] (4.460842,1.297433) -- (4.500000,1.100000);%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Drawing 2D parametric curve (x,d/x)
\draw [line width=0.020cm] (1.600000,3.327586) -- (1.500000,3.333333);%
\draw [line width=0.020cm] (1.700000,3.321429) -- (1.600000,3.327586);%
\draw [line width=0.020cm] (1.800000,3.314815) -- (1.700000,3.321429);%
\draw [line width=0.020cm] (1.900000,3.307692) -- (1.800000,3.314815);%
\draw [line width=0.020cm] (2.000000,3.300000) -- (1.900000,3.307692);%
\draw [line width=0.020cm] (2.100000,3.291667) -- (2.000000,3.300000);%
\draw [line width=0.020cm] (2.200000,3.282609) -- (2.100000,3.291667);%
\draw [line width=0.020cm] (2.300000,3.272727) -- (2.200000,3.282609);%
\draw [line width=0.020cm] (2.400000,3.261905) -- (2.300000,3.272727);%
\draw [line width=0.020cm] (2.500000,3.250000) -- (2.400000,3.261905);%
\draw [line width=0.020cm] (2.600000,3.236842) -- (2.500000,3.250000);%
\draw [line width=0.020cm] (2.700000,3.222222) -- (2.600000,3.236842);%
\draw [line width=0.020cm] (2.800000,3.205882) -- (2.700000,3.222222);%
\draw [line width=0.020cm] (2.900000,3.187500) -- (2.800000,3.205882);%
\draw [line width=0.020cm] (3.000000,3.166667) -- (2.900000,3.187500);%
\draw [line width=0.020cm] (3.100000,3.142857) -- (3.000000,3.166667);%
\draw [line width=0.020cm] (3.200000,3.115385) -- (3.100000,3.142857);%
\draw [line width=0.020cm] (3.300000,3.083333) -- (3.200000,3.115385);%
\draw [line width=0.020cm] (3.400000,3.045455) -- (3.300000,3.083333);%
\draw [line width=0.020cm] (3.500000,3.000000) -- (3.400000,3.045455);%
\draw [line width=0.020cm] (3.600000,2.944444) -- (3.500000,3.000000);%
\draw [line width=0.020cm] (3.700000,2.875000) -- (3.600000,2.944444);%
\draw [line width=0.020cm] (3.800000,2.785714) -- (3.700000,2.875000);%
\draw [line width=0.020cm] (3.900000,2.666667) -- (3.800000,2.785714);%
\draw [line width=0.020cm] (4.000000,2.500000) -- (3.900000,2.666667);%
\draw [line width=0.020cm] (4.100000,2.250000) -- (4.000000,2.500000);%
\draw [line width=0.020cm] (4.200000,1.833333) -- (4.100000,2.250000);%
\draw [line width=0.020cm] (4.300000,1.000000) -- (4.200000,1.833333);%
\draw [line width=0.020cm] (4.700000,6.000000) -- (4.600000,8.500000);%
\draw [line width=0.020cm] (4.800000,5.166667) -- (4.700000,6.000000);%
\draw [line width=0.020cm] (4.900000,4.750000) -- (4.800000,5.166667);%
\draw [line width=0.020cm] (5.000000,4.500000) -- (4.900000,4.750000);%
\draw [line width=0.020cm] (5.100000,4.333333) -- (5.000000,4.500000);%
\draw [line width=0.020cm] (5.200000,4.214286) -- (5.100000,4.333333);%
\draw [line width=0.020cm] (5.300000,4.125000) -- (5.200000,4.214286);%
\draw [line width=0.020cm] (5.400000,4.055556) -- (5.300000,4.125000);%
\draw [line width=0.020cm] (5.500000,4.000000) -- (5.400000,4.055556);%
\draw [line width=0.020cm] (5.600000,3.954545) -- (5.500000,4.000000);%
\draw [line width=0.020cm] (5.700000,3.916667) -- (5.600000,3.954545);%
\draw [line width=0.020cm] (5.800000,3.884615) -- (5.700000,3.916667);%
\draw [line width=0.020cm] (5.900000,3.857143) -- (5.800000,3.884615);%
\draw [line width=0.020cm] (6.000000,3.833333) -- (5.900000,3.857143);%
\draw [line width=0.020cm] (6.100000,3.812500) -- (6.000000,3.833333);%
\draw [line width=0.020cm] (6.200000,3.794118) -- (6.100000,3.812500);%
\draw [line width=0.020cm] (6.300000,3.777778) -- (6.200000,3.794118);%
\draw [line width=0.020cm] (6.400000,3.763158) -- (6.300000,3.777778);%
\draw [line width=0.020cm] (6.500000,3.750000) -- (6.400000,3.763158);%
\draw [line width=0.020cm] (6.600000,3.738095) -- (6.500000,3.750000);%
\draw [line width=0.020cm] (6.700000,3.727273) -- (6.600000,3.738095);%
\draw [line width=0.020cm] (6.800000,3.717391) -- (6.700000,3.727273);%
\draw [line width=0.020cm] (6.900000,3.708333) -- (6.800000,3.717391);%
\draw [line width=0.020cm] (7.000000,3.700000) -- (6.900000,3.708333);%
\draw [line width=0.020cm] (7.100000,3.692308) -- (7.000000,3.700000);%
\draw [line width=0.020cm] (7.200000,3.685185) -- (7.100000,3.692308);%
\draw [line width=0.020cm] (7.300000,3.678571) -- (7.200000,3.685185);%
\draw [line width=0.020cm] (7.400000,3.672414) -- (7.300000,3.678571);%
\draw [line width=0.020cm] (7.500000,3.666667) -- (7.400000,3.672414);%
\draw [line width=0.020cm] (7.600000,3.661290) -- (7.500000,3.666667);%
\draw [line width=0.020cm] (7.700000,3.656250) -- (7.600000,3.661290);%
\draw [line width=0.020cm] (7.800000,3.651515) -- (7.700000,3.656250);%
\draw [line width=0.020cm] (7.900000,3.647059) -- (7.800000,3.651515);%
\draw [line width=0.020cm] (8.000000,3.642857) -- (7.900000,3.647059);%
\draw [line width=0.020cm] (8.100000,3.638889) -- (8.000000,3.642857);%
\draw [line width=0.020cm] (8.200000,3.635135) -- (8.100000,3.638889);%
\draw [line width=0.020cm] (8.300000,3.631579) -- (8.200000,3.635135);%
\draw [line width=0.020cm] (8.400000,3.628205) -- (8.300000,3.631579);%
\draw [line width=0.020cm] (8.500000,3.625000) -- (8.400000,3.628205);%
\draw [line width=0.020cm] (8.600000,3.621951) -- (8.500000,3.625000);%
\draw [line width=0.020cm] (8.700000,3.619048) -- (8.600000,3.621951);%
\draw [line width=0.020cm] (8.800000,3.616279) -- (8.700000,3.619048);%
\draw [line width=0.020cm] (8.900000,3.613636) -- (8.800000,3.616279);%
\draw [line width=0.020cm] (9.000000,3.611111) -- (8.900000,3.613636);%
\draw [line width=0.020cm] (9.100000,3.608696) -- (9.000000,3.611111);%
\draw [line width=0.020cm] (9.200000,3.606383) -- (9.100000,3.608696);%
\draw [line width=0.020cm] (9.300000,3.604167) -- (9.200000,3.606383);%
\draw [line width=0.020cm] (9.400000,3.602041) -- (9.300000,3.604167);%
\draw [line width=0.020cm] (9.500000,3.600000) -- (9.400000,3.602041);%
\draw [line width=0.020cm] (9.600000,3.598039) -- (9.500000,3.600000);%
\draw [line width=0.020cm] (9.700000,3.596154) -- (9.600000,3.598039);%
\draw [line width=0.020cm] (9.800000,3.594340) -- (9.700000,3.596154);%
\draw [line width=0.020cm] (9.900000,3.592593) -- (9.800000,3.594340);%
\draw [line width=0.020cm] (10.000000,3.590909) -- (9.900000,3.592593);%
\draw [line width=0.020cm] (10.100000,3.589286) -- (10.000000,3.590909);%
\draw [line width=0.020cm] (10.200000,3.587719) -- (10.100000,3.589286);%
\draw [line width=0.020cm] (10.300000,3.586207) -- (10.200000,3.587719);%
\draw [line width=0.020cm] (10.400000,3.584746) -- (10.300000,3.586207);%
\draw [line width=0.020cm] (10.500000,3.583333) -- (10.400000,3.584746);%
\draw [line width=0.020cm] (10.600000,3.581967) -- (10.500000,3.583333);%
\draw [line width=0.020cm] (10.700000,3.580645) -- (10.600000,3.581967);%
\draw [line width=0.020cm] (10.800000,3.579365) -- (10.700000,3.580645);%
\draw [line width=0.020cm] (10.900000,3.578125) -- (10.800000,3.579365);%
\draw [line width=0.020cm] (11.000000,3.576923) -- (10.900000,3.578125);%
\draw [line width=0.020cm] (11.100000,3.575758) -- (11.000000,3.576923);%
\draw [line width=0.020cm] (11.200000,3.574627) -- (11.100000,3.575758);%
\draw [line width=0.020cm] (11.300000,3.573529) -- (11.200000,3.574627);%
\draw [line width=0.020cm] (11.400000,3.572464) -- (11.300000,3.573529);%
\draw [line width=0.020cm] (11.500000,3.571429) -- (11.400000,3.572464);%
\draw [line width=0.020cm] (11.600000,3.570423) -- (11.500000,3.571429);%
\draw [line width=0.020cm] (11.700000,3.569444) -- (11.600000,3.570423);%
\draw [line width=0.020cm] (11.800000,3.568493) -- (11.700000,3.569444);%
\draw [line width=0.020cm] (11.900000,3.567568) -- (11.800000,3.568493);%
\draw [line width=0.020cm] (12.000000,3.566667) -- (11.900000,3.567568);%

% Changing color 0 0 255
\definecolor{r0g0b255}{rgb}{0.000000,0.000000,1.000000}%
\color{r0g0b255}% 

% Drawing 2D parametric curve (x,d*x*sin(10*d*x))
\draw [line width=0.020cm] (1.600000,4.855598) -- (1.500000,4.475432);%
\draw [line width=0.020cm] (1.700000,4.886850) -- (1.600000,4.855598);%
\draw [line width=0.020cm] (1.800000,4.585109) -- (1.700000,4.886850);%
\draw [line width=0.020cm] (1.900000,4.046217) -- (1.800000,4.585109);%
\draw [line width=0.020cm] (2.000000,3.417098) -- (1.900000,4.046217);%
\draw [line width=0.020cm] (2.100000,2.856112) -- (2.000000,3.417098);%
\draw [line width=0.020cm] (2.200000,2.493230) -- (2.100000,2.856112);%
\draw [line width=0.020cm] (2.300000,2.400011) -- (2.200000,2.493230);%
\draw [line width=0.020cm] (2.400000,2.576319) -- (2.300000,2.400011);%
\draw [line width=0.020cm] (2.500000,2.955979) -- (2.400000,2.576319);%
\draw [line width=0.020cm] (2.600000,3.428606) -- (2.500000,2.955979);%
\draw [line width=0.020cm] (2.700000,3.870907) -- (2.600000,3.428606);%
\draw [line width=0.020cm] (2.800000,4.178714) -- (2.700000,3.870907);%
\draw [line width=0.020cm] (2.900000,4.291487) -- (2.800000,4.178714);%
\draw [line width=0.020cm] (3.000000,4.203500) -- (2.900000,4.291487);%
\draw [line width=0.020cm] (3.100000,3.959891) -- (3.000000,4.203500);%
\draw [line width=0.020cm] (3.200000,3.639828) -- (3.100000,3.959891);%
\draw [line width=0.020cm] (3.300000,3.332351) -- (3.200000,3.639828);%
\draw [line width=0.020cm] (3.400000,3.111953) -- (3.300000,3.332351);%
\draw [line width=0.020cm] (3.500000,3.020538) -- (3.400000,3.111953);%
\draw [line width=0.020cm] (3.600000,3.060111) -- (3.500000,3.020538);%
\draw [line width=0.020cm] (3.700000,3.197279) -- (3.600000,3.060111);%
\draw [line width=0.020cm] (3.800000,3.377226) -- (3.700000,3.197279);%
\draw [line width=0.020cm] (3.900000,3.542336) -- (3.800000,3.377226);%
\draw [line width=0.020cm] (4.000000,3.649618) -- (3.900000,3.542336);%
\draw [line width=0.020cm] (4.100000,3.681859) -- (4.000000,3.649618);%
\draw [line width=0.020cm] (4.200000,3.649624) -- (4.100000,3.681859);%
\draw [line width=0.020cm] (4.300000,3.584147) -- (4.200000,3.649624);%
\draw [line width=0.020cm] (4.400000,3.523971) -- (4.300000,3.584147);%
\draw [line width=0.020cm] (4.461102,3.509324) -- (4.400000,3.523971);%
\draw [line width=0.020cm] (4.600000,3.523971) -- (4.538898,3.509324);%
\draw [line width=0.020cm] (4.700000,3.584147) -- (4.600000,3.523971);%
\draw [line width=0.020cm] (4.800000,3.649624) -- (4.700000,3.584147);%
\draw [line width=0.020cm] (4.900000,3.681859) -- (4.800000,3.649624);%
\draw [line width=0.020cm] (5.000000,3.649618) -- (4.900000,3.681859);%
\draw [line width=0.020cm] (5.100000,3.542336) -- (5.000000,3.649618);%
\draw [line width=0.020cm] (5.200000,3.377226) -- (5.100000,3.542336);%
\draw [line width=0.020cm] (5.300000,3.197279) -- (5.200000,3.377226);%
\draw [line width=0.020cm] (5.400000,3.060111) -- (5.300000,3.197279);%
\draw [line width=0.020cm] (5.500000,3.020538) -- (5.400000,3.060111);%
\draw [line width=0.020cm] (5.600000,3.111953) -- (5.500000,3.020538);%
\draw [line width=0.020cm] (5.700000,3.332351) -- (5.600000,3.111953);%
\draw [line width=0.020cm] (5.800000,3.639828) -- (5.700000,3.332351);%
\draw [line width=0.020cm] (5.900000,3.959891) -- (5.800000,3.639828);%
\draw [line width=0.020cm] (6.000000,4.203500) -- (5.900000,3.959891);%
\draw [line width=0.020cm] (6.100000,4.291487) -- (6.000000,4.203500);%
\draw [line width=0.020cm] (6.200000,4.178714) -- (6.100000,4.291487);%
\draw [line width=0.020cm] (6.300000,3.870907) -- (6.200000,4.178714);%
\draw [line width=0.020cm] (6.400000,3.428606) -- (6.300000,3.870907);%
\draw [line width=0.020cm] (6.500000,2.955979) -- (6.400000,3.428606);%
\draw [line width=0.020cm] (6.600000,2.576319) -- (6.500000,2.955979);%
\draw [line width=0.020cm] (6.700000,2.400011) -- (6.600000,2.576319);%
\draw [line width=0.020cm] (6.800000,2.493230) -- (6.700000,2.400011);%
\draw [line width=0.020cm] (6.900000,2.856112) -- (6.800000,2.493230);%
\draw [line width=0.020cm] (7.000000,3.417098) -- (6.900000,2.856112);%
\draw [line width=0.020cm] (7.100000,4.046217) -- (7.000000,3.417098);%
\draw [line width=0.020cm] (7.200000,4.585109) -- (7.100000,4.046217);%
\draw [line width=0.020cm] (7.300000,4.886850) -- (7.200000,4.585109);%
\draw [line width=0.020cm] (7.400000,4.855598) -- (7.300000,4.886850);%
\draw [line width=0.020cm] (7.500000,4.475432) -- (7.400000,4.855598);%
\draw [line width=0.020cm] (7.600000,3.820025) -- (7.500000,4.475432);%
\draw [line width=0.020cm] (7.700000,3.039355) -- (7.600000,3.820025);%
\draw [line width=0.020cm] (7.800000,2.325554) -- (7.700000,3.039355);%
\draw [line width=0.020cm] (7.900000,1.865624) -- (7.800000,2.325554);%
\draw [line width=0.020cm] (8.000000,1.792654) -- (7.900000,1.865624);%
\draw [line width=0.020cm] (8.100000,2.148223) -- (8.000000,1.792654);%
\draw [line width=0.020cm] (8.200000,2.866411) -- (8.100000,2.148223);%
\draw [line width=0.020cm] (8.300000,3.784767) -- (8.200000,2.866411);%
\draw [line width=0.020cm] (8.400000,4.680803) -- (8.300000,3.784767);%
\draw [line width=0.020cm] (8.500000,5.325891) -- (8.400000,4.680803);%
\draw [line width=0.020cm] (8.600000,5.543501) -- (8.500000,5.325891);%
\draw [line width=0.020cm] (8.700000,5.256977) -- (8.600000,5.543501);%
\draw [line width=0.020cm] (8.800000,4.514024) -- (8.700000,5.256977);%
\draw [line width=0.020cm] (8.900000,3.480527) -- (8.800000,4.514024);%
\draw [line width=0.020cm] (9.000000,2.403857) -- (8.900000,3.480527);%
\draw [line width=0.020cm] (9.100000,1.553693) -- (9.000000,2.403857);%
\draw [line width=0.020cm] (9.200000,1.154507) -- (9.100000,1.553693);%
\draw [line width=0.020cm] (9.300000,1.326612) -- (9.200000,1.154507);%
\draw [line width=0.020cm] (9.400000,2.051174) -- (9.300000,1.326612);%
\draw [line width=0.020cm] (9.500000,3.169121) -- (9.400000,2.051174);%
\draw [line width=0.020cm] (9.600000,4.415599) -- (9.528774,3.527786);%
\draw [line width=0.020cm] (9.523976,3.467982) -- (9.500000,3.169121);%
\draw [line width=0.020cm] (9.700000,5.482652) -- (9.600000,4.415599);%
\draw [line width=0.020cm] (9.800000,6.095298) -- (9.700000,5.482652);%
\draw [line width=0.020cm] (9.900000,6.082215) -- (9.800000,6.095298);%
\draw [line width=0.020cm] (10.000000,5.422910) -- (9.900000,6.082215);%
\draw [line width=0.020cm] (10.100000,4.258536) -- (10.000000,5.422910);%
\draw [line width=0.020cm] (10.200000,2.862296) -- (10.100000,4.258536);%
\draw [line width=0.020cm] (10.300000,1.575462) -- (10.200000,2.862296);%
\draw [line width=0.020cm] (10.367582,1.000000) -- (10.300000,1.575462);%
\draw [line width=0.020cm] (10.585146,1.000000) -- (10.600000,1.080962);%
\draw [line width=0.020cm] (10.700000,2.247483) -- (10.600000,1.080962);%
\draw [line width=0.020cm] (10.800000,3.764520) -- (10.700000,2.247483);%
\draw [line width=0.020cm] (10.900000,5.264565) -- (10.800000,3.764520);%
\draw [line width=0.020cm] (11.000000,6.372579) -- (10.900000,5.264565);%
\draw [line width=0.020cm] (11.100000,6.799709) -- (11.000000,6.372579);%
\draw [line width=0.020cm] (11.200000,6.418319) -- (11.100000,6.799709);%
\draw [line width=0.020cm] (11.300000,5.298881) -- (11.200000,6.418319);%
\draw [line width=0.020cm] (11.400000,3.698332) -- (11.300000,5.298881);%
\draw [line width=0.020cm] (11.500000,2.001361) -- (11.400000,3.698332);%
\draw [line width=0.020cm] (11.572912,1.000000) -- (11.500000,2.001361);%
\draw [line width=0.020cm] (11.888339,1.000000) -- (11.900000,1.118909);%
\draw [line width=0.020cm] (12.000000,2.758255) -- (11.900000,1.118909);%

% Changing color 100 200 100
\definecolor{r100g200b100}{rgb}{0.392157,0.784314,0.392157}%
\color{r100g200b100}% 

% Drawing 2D parametric curve (sin(d*t)*t/6,-cos(d*t)*t/6)
\draw [line width=0.020cm] (4.507472,3.450561) -- (4.505978,3.460449);%
\draw [line width=0.020cm] (4.529552,3.404466) -- (4.507472,3.450561);%
\draw [line width=0.020cm] (4.565245,3.364933) -- (4.529552,3.404466);%
\draw [line width=0.020cm] (4.612928,3.334933) -- (4.565245,3.364933);%
\draw [line width=0.020cm] (4.670410,3.317078) -- (4.612928,3.334933);%
\draw [line width=0.020cm] (4.734998,3.313517) -- (4.670410,3.317078);%
\draw [line width=0.020cm] (4.803598,3.325850) -- (4.734998,3.313517);%
\draw [line width=0.020cm] (4.872816,3.355057) -- (4.803598,3.325850);%
\draw [line width=0.020cm] (4.939076,3.401447) -- (4.872816,3.355057);%
\draw [line width=0.020cm] (4.998747,3.464631) -- (4.939076,3.401447);%
\draw [line width=0.020cm] (5.048276,3.543516) -- (4.998747,3.464631);%
\draw [line width=0.020cm] (5.084309,3.636321) -- (5.048276,3.543516);%
\draw [line width=0.020cm] (5.103824,3.740618) -- (5.084309,3.636321);%
\draw [line width=0.020cm] (5.104247,3.853392) -- (5.103824,3.740618);%
\draw [line width=0.020cm] (5.083555,3.971130) -- (5.104247,3.853392);%
\draw [line width=0.020cm] (5.040371,4.089915) -- (5.083555,3.971130);%
\draw [line width=0.020cm] (4.974031,4.205546) -- (5.040371,4.089915);%
\draw [line width=0.020cm] (4.884642,4.313665) -- (4.974031,4.205546);%
\draw [line width=0.020cm] (4.773104,4.409898) -- (4.884642,4.313665);%
\draw [line width=0.020cm] (4.641120,4.489992) -- (4.773104,4.409898);%
\draw [line width=0.020cm] (4.491172,4.549963) -- (4.641120,4.489992);%
\draw [line width=0.020cm] (4.326480,4.586228) -- (4.491172,4.549963);%
\draw [line width=0.020cm] (4.150927,4.595741) -- (4.326480,4.586228);%
\draw [line width=0.020cm] (3.968975,4.576110) -- (4.150927,4.595741);%
\draw [line width=0.020cm] (3.785548,4.525699) -- (3.968975,4.576110);%
\draw [line width=0.020cm] (3.605904,4.443712) -- (3.785548,4.525699);%
\draw [line width=0.020cm] (3.435491,4.330253) -- (3.605904,4.443712);%
\draw [line width=0.020cm] (3.279794,4.186365) -- (3.435491,4.330253);%
\draw [line width=0.020cm] (3.144174,4.014038) -- (3.279794,4.186365);%
\draw [line width=0.020cm] (3.033705,3.816194) -- (3.144174,4.014038);%
\draw [line width=0.020cm] (2.953016,3.596640) -- (3.033705,3.816194);%
\draw [line width=0.020cm] (2.906137,3.360002) -- (2.953016,3.596640);%
\draw [line width=0.020cm] (2.896360,3.111621) -- (2.906137,3.360002);%
\draw [line width=0.020cm] (2.926115,2.857438) -- (2.896360,3.111621);%
\draw [line width=0.020cm] (2.996865,2.603850) -- (2.926115,2.857438);%
\draw [line width=0.020cm] (3.109024,2.357553) -- (2.996865,2.603850);%
\draw [line width=0.020cm] (3.261906,2.125364) -- (3.109024,2.357553);%
\draw [line width=0.020cm] (3.453697,1.914046) -- (3.261906,2.125364);%
\draw [line width=0.020cm] (3.681460,1.730115) -- (3.453697,1.914046);%
\draw [line width=0.020cm] (3.941169,1.579659) -- (3.681460,1.730115);%
\draw [line width=0.020cm] (4.227777,1.468155) -- (3.941169,1.579659);%
\draw [line width=0.020cm] (4.535309,1.400297) -- (4.227777,1.468155);%
\draw [line width=0.020cm] (4.856991,1.379845) -- (4.535309,1.400297);%
\draw [line width=0.020cm] (5.185391,1.409488) -- (4.856991,1.379845);%
\draw [line width=0.020cm] (5.512599,1.490736) -- (5.185391,1.409488);%
\draw [line width=0.020cm] (5.830411,1.623832) -- (5.512599,1.490736);%
\draw [line width=0.020cm] (6.130536,1.807708) -- (5.830411,1.623832);%
\draw [line width=0.020cm] (6.404803,2.039957) -- (6.130536,1.807708);%
\draw [line width=0.020cm] (6.645383,2.316856) -- (6.404803,2.039957);%
\draw [line width=0.020cm] (6.845000,2.633412) -- (6.645383,2.316856);%
\draw [line width=0.020cm] (6.997133,2.983446) -- (6.845000,2.633412);%
\draw [line width=0.020cm] (7.096213,3.359716) -- (6.997133,2.983446);%
\draw [line width=0.020cm] (7.137794,3.754058) -- (7.096213,3.359716);%
\draw [line width=0.020cm] (7.118702,4.157569) -- (7.137794,3.754058);%
\draw [line width=0.020cm] (7.037162,4.560807) -- (7.118702,4.157569);%
\draw [line width=0.020cm] (6.892877,4.954008) -- (7.037162,4.560807);%
\draw [line width=0.020cm] (6.687093,5.327327) -- (6.892877,4.954008);%
\draw [line width=0.020cm] (6.422611,5.671075) -- (6.687093,5.327327);%
\draw [line width=0.020cm] (6.103763,5.975973) -- (6.422611,5.671075);%
\draw [line width=0.020cm] (5.736355,6.233391) -- (6.103763,5.975973);%
\draw [line width=0.020cm] (5.327566,6.435581) -- (5.736355,6.233391);%
\draw [line width=0.020cm] (4.885809,6.575899) -- (5.327566,6.435581);%
\draw [line width=0.020cm] (4.420559,6.648998) -- (4.885809,6.575899);%
\draw [line width=0.020cm] (3.942154,6.651001) -- (4.420559,6.648998);%
\draw [line width=0.020cm] (3.461563,6.579634) -- (3.942154,6.651001);%
\draw [line width=0.020cm] (2.990132,6.434331) -- (3.461563,6.579634);%
\draw [line width=0.020cm] (2.539321,6.216291) -- (2.990132,6.434331);%
\draw [line width=0.020cm] (2.120426,5.928503) -- (2.539321,6.216291);%
\draw [line width=0.020cm] (1.744297,5.575718) -- (2.120426,5.928503);%
\draw [line width=0.020cm] (1.421065,5.164379) -- (1.744297,5.575718);%
\draw [line width=0.020cm] (1.159872,4.702517) -- (1.421065,5.164379);%
\draw [line width=0.020cm] (1.159872,4.702517) -- (1.000000,4.282085);%
\draw [line width=0.020cm] (1.006552,2.004735) -- (1.000000,2.031332);%
\draw [line width=0.020cm] (1.226719,1.473148) -- (1.006552,2.004735);%
\draw [line width=0.020cm] (1.512771,1.000000) -- (1.226719,1.473148);%
\draw [line width=0.020cm] (8.247703,1.000000) -- (8.520665,1.370034);%
\draw [line width=0.020cm] (8.841000,1.978252) -- (8.520665,1.370034);%
\draw [line width=0.020cm] (9.068789,2.634746) -- (8.841000,1.978252);%
\draw [line width=0.020cm] (9.196754,3.325356) -- (9.068789,2.634746);%
\draw [line width=0.020cm] (9.219795,4.034821) -- (9.196754,3.325356);%
\draw [line width=0.020cm] (9.135157,4.747123) -- (9.219795,4.034821);%
\draw [line width=0.020cm] (8.942541,5.445849) -- (9.135157,4.747123);%
\draw [line width=0.020cm] (8.644159,6.114563) -- (8.942541,5.445849);%
\draw [line width=0.020cm] (8.244735,6.737199) -- (8.644159,6.114563);%
\color{black}
}
\end{tikzpicture}
