\begin{tikzpicture}
\clip (0,0) rectangle (12.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw [line width=0.016cm] (2.000000,3.500000) circle (0.040000);%
\draw (2.000000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (3.000000,3.500000) circle (0.040000);%
\draw (3.000000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (4.000000,3.500000) circle (0.040000);%
\draw (4.000000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (5.000000,3.500000) circle (0.040000);%
\draw (5.000000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (6.000000,3.540000) arc (90:269:0.040000 and 0.040000) -- (6.000000,3.460000);%
\draw (6.000000,3.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (1.000000,3.500000) circle (0.040000);%
\draw (1.000000,3.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (2.000000,4.500000) circle (0.040000);%
\draw (2.000000,4.500000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (2.000000,5.500000) circle (0.040000);%
\draw (2.000000,5.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (2.000000,6.500000) circle (0.040000);%
\draw (2.000000,6.500000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (2.000000,7.500000) circle (0.040000);%
\draw (2.000000,7.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (2.000000,2.500000) circle (0.040000);%
\draw (2.000000,2.500000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (2.000000,1.500000) circle (0.040000);%
\draw (2.000000,1.500000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (2.000000,0.500000) circle (0.040000);%
\draw (2.000000,0.500000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (0.200000,3.500000) -- (0.960000,3.500000);%
\draw [line width=0.016cm] (1.040000,3.500000) -- (1.960000,3.500000);%
\draw [line width=0.016cm] (2.040000,3.500000) -- (2.960000,3.500000);%
\draw [line width=0.016cm] (3.040000,3.500000) -- (3.960000,3.500000);%
\draw [line width=0.016cm] (4.040000,3.500000) -- (4.960000,3.500000);%
\draw [line width=0.016cm] (5.040000,3.500000) -- (5.960000,3.500000);%
\draw [line width=0.016cm] (5.702567,3.539158) -- (5.960342,3.505221);%
\draw [line width=0.016cm] (5.702567,3.539158) -- (5.900000,3.500000);%
\draw [line width=0.016cm] (5.702567,3.460842) -- (5.960342,3.494779);%
\draw [line width=0.016cm] (5.702567,3.460842) -- (5.900000,3.500000);%
\draw [line width=0.016cm] (0.497433,3.460842) -- (0.200000,3.500000);%
\draw [line width=0.016cm] (0.497433,3.460842) -- (0.300000,3.500000);%
\draw [line width=0.016cm] (0.497433,3.539158) -- (0.200000,3.500000);%
\draw [line width=0.016cm] (0.497433,3.539158) -- (0.300000,3.500000);%
\draw [line width=0.016cm] (2.000000,0.200000) -- (2.000000,0.460000);%
\draw [line width=0.016cm] (2.000000,0.540000) -- (2.000000,1.460000);%
\draw [line width=0.016cm] (2.000000,1.540000) -- (2.000000,2.460000);%
\draw [line width=0.016cm] (2.000000,2.540000) -- (2.000000,3.460000);%
\draw [line width=0.016cm] (2.000000,3.540000) -- (2.000000,4.460000);%
\draw [line width=0.016cm] (2.000000,4.540000) -- (2.000000,5.460000);%
\draw [line width=0.016cm] (2.000000,5.540000) -- (2.000000,6.460000);%
\draw [line width=0.016cm] (2.000000,6.540000) -- (2.000000,7.460000);%
\draw [line width=0.016cm] (2.000000,7.540000) -- (2.000000,8.000000);%
\draw [line width=0.016cm] (1.960842,7.702567) -- (2.000000,8.000000);%
\draw [line width=0.016cm] (1.960842,7.702567) -- (2.000000,7.900000);%
\draw [line width=0.016cm] (2.039158,7.702567) -- (2.000000,8.000000);%
\draw [line width=0.016cm] (2.039158,7.702567) -- (2.000000,7.900000);%
\draw [line width=0.016cm] (2.037757,0.486794) -- (2.000000,0.200000);%
\draw [line width=0.016cm] (2.036361,0.483329) -- (2.000000,0.300000);%
\draw [line width=0.016cm] (1.962243,0.486794) -- (2.000000,0.200000);%
\draw [line width=0.016cm] (1.963639,0.483329) -- (2.000000,0.300000);%

% Marking point P by circle
\draw [line width=0.016cm] (2.500000,5.500000) circle (0.040000);%
\draw (2.500000,5.500000) node [anchor=south] { $P$ };%

% Changing color 32 192 32
\definecolor{r32g192b32}{rgb}{0.125490,0.752941,0.125490}%
\color{r32g192b32}% 

% Drawing 2D ang line p
\draw [line width=0.016cm] (0.200000,4.350000) -- (2.464223,5.482111);%
\draw [line width=0.016cm] (2.535777,5.517889) -- (6.000000,7.250000);%

% Changing color 32 32 192
\definecolor{r32g32b192}{rgb}{0.125490,0.125490,0.752941}%
\color{r32g32b192}% 

% Drawing 2D ang conic h
\draw [line width=0.016cm] (0.500000,3.500000) -- (0.504667,3.568313);%
\draw [line width=0.016cm] (0.504667,3.568313) -- (0.509333,3.636626);%
\draw [line width=0.016cm] (0.500000,3.500000) -- (0.504667,3.431687);%
\draw [line width=0.016cm] (0.504667,3.431687) -- (0.509333,3.363374);%
\draw [line width=0.016cm] (0.509333,3.636626) -- (0.586667,3.916333);%
\draw [line width=0.016cm] (0.509333,3.363374) -- (0.586667,3.083667);%
\draw [line width=0.016cm] (0.586667,3.916333) -- (0.664000,4.072713);%
\draw [line width=0.016cm] (0.586667,3.083667) -- (0.664000,2.927287);%
\draw [line width=0.016cm] (0.664000,4.072713) -- (0.741333,4.194742);%
\draw [line width=0.016cm] (0.664000,2.927287) -- (0.741333,2.805258);%
\draw [line width=0.016cm] (0.741333,4.194742) -- (0.818667,4.298332);%
\draw [line width=0.016cm] (0.741333,2.805258) -- (0.818667,2.701668);%
\draw [line width=0.016cm] (0.818667,4.298332) -- (0.896000,4.389944);%
\draw [line width=0.016cm] (0.818667,2.701668) -- (0.896000,2.610056);%
\draw [line width=0.016cm] (0.896000,4.389944) -- (0.973333,4.472968);%
\draw [line width=0.016cm] (0.896000,2.610056) -- (0.973333,2.527032);%
\draw [line width=0.016cm] (0.973333,4.472968) -- (1.050667,4.549444);%
\draw [line width=0.016cm] (0.973333,2.527032) -- (1.050667,2.450556);%
\draw [line width=0.016cm] (1.050667,4.549444) -- (1.128000,4.620714);%
\draw [line width=0.016cm] (1.050667,2.450556) -- (1.128000,2.379286);%
\draw [line width=0.016cm] (1.128000,4.620714) -- (1.205333,4.687715);%
\draw [line width=0.016cm] (1.128000,2.379286) -- (1.205333,2.312285);%
\draw [line width=0.016cm] (1.205333,4.687715) -- (1.282667,4.751133);%
\draw [line width=0.016cm] (1.205333,2.312285) -- (1.282667,2.248867);%
\draw [line width=0.016cm] (1.282667,4.751133) -- (1.360000,4.811488);%
\draw [line width=0.016cm] (1.282667,2.248867) -- (1.360000,2.188512);%
\draw [line width=0.016cm] (1.360000,4.811488) -- (1.437333,4.869185);%
\draw [line width=0.016cm] (1.360000,2.188512) -- (1.437333,2.130815);%
\draw [line width=0.016cm] (1.437333,4.869185) -- (1.514667,4.924547);%
\draw [line width=0.016cm] (1.437333,2.130815) -- (1.514667,2.075453);%
\draw [line width=0.016cm] (1.514667,4.924547) -- (1.592000,4.977836);%
\draw [line width=0.016cm] (1.514667,2.075453) -- (1.592000,2.022164);%
\draw [line width=0.016cm] (1.592000,4.977836) -- (1.669333,5.029270);%
\draw [line width=0.016cm] (1.592000,2.022164) -- (1.669333,1.970730);%
\draw [line width=0.016cm] (1.669333,5.029270) -- (1.746667,5.079029);%
\draw [line width=0.016cm] (1.669333,1.970730) -- (1.746667,1.920971);%
\draw [line width=0.016cm] (1.746667,5.079029) -- (1.824000,5.127268);%
\draw [line width=0.016cm] (1.746667,1.920971) -- (1.824000,1.872732);%
\draw [line width=0.016cm] (1.824000,5.127268) -- (1.901333,5.174117);%
\draw [line width=0.016cm] (1.824000,1.872732) -- (1.901333,1.825883);%
\draw [line width=0.016cm] (1.901333,5.174117) -- (1.978667,5.219690);%
\draw [line width=0.016cm] (1.901333,1.825883) -- (1.978667,1.780310);%
\draw [line width=0.016cm] (1.978667,5.219690) -- (2.056000,5.264086);%
\draw [line width=0.016cm] (1.978667,1.780310) -- (2.056000,1.735914);%
\draw [line width=0.016cm] (2.056000,5.264086) -- (2.133333,5.307392);%
\draw [line width=0.016cm] (2.056000,1.735914) -- (2.133333,1.692608);%
\draw [line width=0.016cm] (2.133333,5.307392) -- (2.210667,5.349685);%
\draw [line width=0.016cm] (2.133333,1.692608) -- (2.210667,1.650315);%
\draw [line width=0.016cm] (2.210667,5.349685) -- (2.288000,5.391031);%
\draw [line width=0.016cm] (2.210667,1.650315) -- (2.288000,1.608969);%
\draw [line width=0.016cm] (2.288000,5.391031) -- (2.365333,5.431493);%
\draw [line width=0.016cm] (2.288000,1.608969) -- (2.365333,1.568507);%
\draw [line width=0.016cm] (2.365333,5.431493) -- (2.442667,5.471125);%
\draw [line width=0.016cm] (2.365333,1.568507) -- (2.442667,1.528875);%
\draw [line width=0.016cm] (2.442667,5.471125) -- (2.464286,5.481986);%
\draw [line width=0.016cm] (2.442667,1.528875) -- (2.520000,1.490025);%
\draw [line width=0.016cm] (2.535832,5.517778) -- (2.597333,5.548089);%
\draw [line width=0.016cm] (2.520000,1.490025) -- (2.597333,1.451911);%
\draw [line width=0.016cm] (2.597333,5.548089) -- (2.674667,5.585506);%
\draw [line width=0.016cm] (2.597333,1.451911) -- (2.674667,1.414494);%
\draw [line width=0.016cm] (2.674667,5.585506) -- (2.752000,5.622263);%
\draw [line width=0.016cm] (2.674667,1.414494) -- (2.752000,1.377737);%
\draw [line width=0.016cm] (2.752000,5.622263) -- (2.829333,5.658394);%
\draw [line width=0.016cm] (2.752000,1.377737) -- (2.829333,1.341606);%
\draw [line width=0.016cm] (2.829333,5.658394) -- (2.906667,5.693931);%
\draw [line width=0.016cm] (2.829333,1.341606) -- (2.906667,1.306069);%
\draw [line width=0.016cm] (2.906667,5.693931) -- (2.984000,5.728901);%
\draw [line width=0.016cm] (2.906667,1.306069) -- (2.984000,1.271099);%
\draw [line width=0.016cm] (2.984000,5.728901) -- (3.061333,5.763331);%
\draw [line width=0.016cm] (2.984000,1.271099) -- (3.061333,1.236669);%
\draw [line width=0.016cm] (3.061333,5.763331) -- (3.138667,5.797245);%
\draw [line width=0.016cm] (3.061333,1.236669) -- (3.138667,1.202755);%
\draw [line width=0.016cm] (3.138667,5.797245) -- (3.216000,5.830665);%
\draw [line width=0.016cm] (3.138667,1.202755) -- (3.216000,1.169335);%
\draw [line width=0.016cm] (3.216000,5.830665) -- (3.293333,5.863613);%
\draw [line width=0.016cm] (3.216000,1.169335) -- (3.293333,1.136387);%
\draw [line width=0.016cm] (3.293333,5.863613) -- (3.370667,5.896108);%
\draw [line width=0.016cm] (3.293333,1.136387) -- (3.370667,1.103892);%
\draw [line width=0.016cm] (3.370667,5.896108) -- (3.448000,5.928168);%
\draw [line width=0.016cm] (3.370667,1.103892) -- (3.448000,1.071832);%
\draw [line width=0.016cm] (3.448000,5.928168) -- (3.525333,5.959810);%
\draw [line width=0.016cm] (3.448000,1.071832) -- (3.525333,1.040190);%
\draw [line width=0.016cm] (3.525333,5.959810) -- (3.602667,5.991051);%
\draw [line width=0.016cm] (3.525333,1.040190) -- (3.602667,1.008949);%
\draw [line width=0.016cm] (3.602667,5.991051) -- (3.680000,6.021904);%
\draw [line width=0.016cm] (3.602667,1.008949) -- (3.680000,0.978096);%
\draw [line width=0.016cm] (3.680000,6.021904) -- (3.757333,6.052385);%
\draw [line width=0.016cm] (3.680000,0.978096) -- (3.757333,0.947615);%
\draw [line width=0.016cm] (3.757333,6.052385) -- (3.834667,6.082505);%
\draw [line width=0.016cm] (3.757333,0.947615) -- (3.834667,0.917495);%
\draw [line width=0.016cm] (3.834667,6.082505) -- (3.912000,6.112279);%
\draw [line width=0.016cm] (3.834667,0.917495) -- (3.912000,0.887721);%
\draw [line width=0.016cm] (3.912000,6.112279) -- (3.989333,6.141717);%
\draw [line width=0.016cm] (3.912000,0.887721) -- (3.989333,0.858283);%
\draw [line width=0.016cm] (3.989333,6.141717) -- (4.066667,6.170830);%
\draw [line width=0.016cm] (3.989333,0.858283) -- (4.066667,0.829170);%
\draw [line width=0.016cm] (4.066667,6.170830) -- (4.144000,6.199630);%
\draw [line width=0.016cm] (4.066667,0.829170) -- (4.144000,0.800370);%
\draw [line width=0.016cm] (4.144000,6.199630) -- (4.221333,6.228125);%
\draw [line width=0.016cm] (4.144000,0.800370) -- (4.221333,0.771875);%
\draw [line width=0.016cm] (4.221333,6.228125) -- (4.298667,6.256326);%
\draw [line width=0.016cm] (4.221333,0.771875) -- (4.298667,0.743674);%
\draw [line width=0.016cm] (4.298667,6.256326) -- (4.376000,6.284241);%
\draw [line width=0.016cm] (4.298667,0.743674) -- (4.376000,0.715759);%
\draw [line width=0.016cm] (4.376000,6.284241) -- (4.453333,6.311880);%
\draw [line width=0.016cm] (4.376000,0.715759) -- (4.453333,0.688120);%
\draw [line width=0.016cm] (4.453333,6.311880) -- (4.530667,6.339249);%
\draw [line width=0.016cm] (4.453333,0.688120) -- (4.530667,0.660751);%
\draw [line width=0.016cm] (4.530667,6.339249) -- (4.608000,6.366357);%
\draw [line width=0.016cm] (4.530667,0.660751) -- (4.608000,0.633643);%
\draw [line width=0.016cm] (4.608000,6.366357) -- (4.685333,6.393210);%
\draw [line width=0.016cm] (4.608000,0.633643) -- (4.685333,0.606790);%
\draw [line width=0.016cm] (4.685333,6.393210) -- (4.762667,6.419817);%
\draw [line width=0.016cm] (4.685333,0.606790) -- (4.762667,0.580183);%
\draw [line width=0.016cm] (4.762667,6.419817) -- (4.840000,6.446184);%
\draw [line width=0.016cm] (4.762667,0.580183) -- (4.840000,0.553816);%
\draw [line width=0.016cm] (4.840000,6.446184) -- (4.917333,6.472317);%
\draw [line width=0.016cm] (4.840000,0.553816) -- (4.917333,0.527683);%
\draw [line width=0.016cm] (4.917333,6.472317) -- (4.994667,6.498222);%
\draw [line width=0.016cm] (4.917333,0.527683) -- (4.994667,0.501778);%
\draw [line width=0.016cm] (4.994667,6.498222) -- (5.072000,6.523905);%
\draw [line width=0.016cm] (4.994667,0.501778) -- (5.072000,0.476095);%
\draw [line width=0.016cm] (5.072000,6.523905) -- (5.149333,6.549372);%
\draw [line width=0.016cm] (5.072000,0.476095) -- (5.149333,0.450628);%
\draw [line width=0.016cm] (5.149333,6.549372) -- (5.226667,6.574627);%
\draw [line width=0.016cm] (5.149333,0.450628) -- (5.226667,0.425373);%
\draw [line width=0.016cm] (5.226667,6.574627) -- (5.304000,6.599677);%
\draw [line width=0.016cm] (5.226667,0.425373) -- (5.304000,0.400323);%
\draw [line width=0.016cm] (5.304000,6.599677) -- (5.381333,6.624527);%
\draw [line width=0.016cm] (5.304000,0.400323) -- (5.381333,0.375473);%
\draw [line width=0.016cm] (5.381333,6.624527) -- (5.458667,6.649180);%
\draw [line width=0.016cm] (5.381333,0.375473) -- (5.458667,0.350820);%
\draw [line width=0.016cm] (5.458667,6.649180) -- (5.536000,6.673641);%
\draw [line width=0.016cm] (5.458667,0.350820) -- (5.536000,0.326359);%
\draw [line width=0.016cm] (5.536000,6.673641) -- (5.613333,6.697916);%
\draw [line width=0.016cm] (5.536000,0.326359) -- (5.613333,0.302084);%
\draw [line width=0.016cm] (5.613333,6.697916) -- (5.690667,6.722008);%
\draw [line width=0.016cm] (5.613333,0.302084) -- (5.690667,0.277992);%
\draw [line width=0.016cm] (5.690667,6.722008) -- (5.768000,6.745921);%
\draw [line width=0.016cm] (5.690667,0.277992) -- (5.768000,0.254079);%
\draw [line width=0.016cm] (5.768000,6.745921) -- (5.845333,6.769658);%
\draw [line width=0.016cm] (5.768000,0.254079) -- (5.845333,0.230342);%
\draw [line width=0.016cm] (5.845333,6.769658) -- (5.922667,6.793225);%
\draw [line width=0.016cm] (5.845333,0.230342) -- (5.922667,0.206775);%
\draw [line width=0.016cm] (5.922667,6.793225) -- (6.000000,6.816625);%
\draw [line width=0.016cm] (5.945056,0.200000) -- (5.922667,0.206775);%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Drawing 2D Cartesian system
\draw [line width=0.016cm] (9.500000,4.500000) circle (0.040000);%
\draw (9.500000,4.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (10.000000,4.500000) circle (0.040000);%
\draw (10.000000,4.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (10.500000,4.500000) circle (0.040000);%
\draw (10.500000,4.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (11.000000,4.500000) circle (0.040000);%
\draw (11.000000,4.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (11.500000,4.540000) arc (90:269:0.040000 and 0.040000) -- (11.500000,4.460000);%
\draw (11.500000,4.500000) node [anchor=north] { $4$ };%
\draw [line width=0.016cm] (9.000000,4.500000) circle (0.040000);%
\draw (9.000000,4.500000) node [anchor=north] { $-1$ };%
\draw [line width=0.016cm] (8.500000,4.500000) circle (0.040000);%
\draw (8.500000,4.500000) node [anchor=north] { $-2$ };%
\draw [line width=0.016cm] (8.000000,4.500000) circle (0.040000);%
\draw (8.000000,4.500000) node [anchor=north] { $-3$ };%
\draw [line width=0.016cm] (7.500000,4.500000) circle (0.040000);%
\draw (7.500000,4.500000) node [anchor=north] { $-4$ };%
\draw [line width=0.016cm] (7.000000,4.500000) circle (0.040000);%
\draw (7.000000,4.500000) node [anchor=north] { $-5$ };%
\draw [line width=0.016cm] (6.540000,4.500000) arc (0:90:0.040000 and 0.040000);%
\draw [line width=0.016cm] (6.500000,4.460000) -- (6.500000,4.460000) arc (270:360:0.040000 and 0.040000) --(6.540000,4.500000) arc (0:0:0.040000 and 0.040000);%
\draw (6.500000,4.500000) node [anchor=north] { $-6$ };%
\draw [line width=0.016cm] (9.500000,5.000000) circle (0.040000);%
\draw (9.500000,5.000000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (9.500000,5.500000) circle (0.040000);%
\draw (9.500000,5.500000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (9.500000,6.000000) circle (0.040000);%
\draw (9.500000,6.000000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (9.500000,6.500000) circle (0.040000);%
\draw (9.500000,6.500000) node [anchor=east] { $4$ };%
\draw [line width=0.016cm] (9.500000,7.000000) circle (0.040000);%
\draw (9.500000,7.000000) node [anchor=east] { $5$ };%
\draw [line width=0.016cm] (9.500000,7.500000) circle (0.040000);%
\draw (9.500000,7.500000) node [anchor=east] { $6$ };%
\draw [line width=0.016cm] (9.500000,8.000000) circle (0.040000);%
\draw (9.500000,8.000000) node [anchor=east] { $7$ };%
\draw [line width=0.016cm] (9.500000,8.500000) circle (0.040000);%
\draw (9.500000,8.500000) node [anchor=east] { $8$ };%
\draw [line width=0.016cm] (9.500000,9.000000) circle (0.040000);%
\draw (9.500000,9.000000) node [anchor=east] { $9$ };%
\draw [line width=0.016cm] (9.460000,9.500000) arc (180:360:0.040000 and 0.040000) --(9.540000,9.500000) arc (0:0:0.040000 and 0.040000);%
\draw (9.500000,9.500000) node [anchor=east] { $10$ };%
\draw [line width=0.016cm] (9.500000,4.000000) circle (0.040000);%
\draw (9.500000,4.000000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (9.500000,3.500000) circle (0.040000);%
\draw (9.500000,3.500000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (9.500000,3.000000) circle (0.040000);%
\draw (9.500000,3.000000) node [anchor=east] { $-3$ };%
\draw [line width=0.016cm] (9.500000,2.500000) circle (0.040000);%
\draw (9.500000,2.500000) node [anchor=east] { $-4$ };%
\draw [line width=0.016cm] (9.500000,2.000000) circle (0.040000);%
\draw (9.500000,2.000000) node [anchor=east] { $-5$ };%
\draw [line width=0.016cm] (9.500000,1.500000) circle (0.040000);%
\draw (9.500000,1.500000) node [anchor=east] { $-6$ };%
\draw [line width=0.016cm] (9.500000,1.000000) circle (0.040000);%
\draw (9.500000,1.000000) node [anchor=east] { $-7$ };%
\draw [line width=0.016cm] (9.540000,0.500000) arc (0:180:0.040000 and 0.040000);%
\draw (9.500000,0.500000) node [anchor=east] { $-8$ };%
\draw [line width=0.016cm] (6.540000,4.500000) -- (6.960000,4.500000);%
\draw [line width=0.016cm] (7.040000,4.500000) -- (7.460000,4.500000);%
\draw [line width=0.016cm] (7.540000,4.500000) -- (7.960000,4.500000);%
\draw [line width=0.016cm] (8.040000,4.500000) -- (8.460000,4.500000);%
\draw [line width=0.016cm] (8.540000,4.500000) -- (8.960000,4.500000);%
\draw [line width=0.016cm] (9.040000,4.500000) -- (9.460000,4.500000);%
\draw [line width=0.016cm] (9.540000,4.500000) -- (9.960000,4.500000);%
\draw [line width=0.016cm] (10.040000,4.500000) -- (10.460000,4.500000);%
\draw [line width=0.016cm] (10.540000,4.500000) -- (10.960000,4.500000);%
\draw [line width=0.016cm] (11.040000,4.500000) -- (11.460000,4.500000);%
\draw [line width=0.016cm] (11.202567,4.539158) -- (11.460342,4.505221);%
\draw [line width=0.016cm] (11.202567,4.539158) -- (11.400000,4.500000);%
\draw [line width=0.016cm] (11.202567,4.460842) -- (11.460342,4.494779);%
\draw [line width=0.016cm] (11.202567,4.460842) -- (11.400000,4.500000);%
\draw [line width=0.016cm] (6.797433,4.460842) -- (6.539658,4.494779);%
\draw [line width=0.016cm] (6.797433,4.460842) -- (6.600000,4.500000);%
\draw [line width=0.016cm] (6.797433,4.539158) -- (6.539658,4.505221);%
\draw [line width=0.016cm] (6.797433,4.539158) -- (6.600000,4.500000);%
\draw [line width=0.016cm] (9.500000,0.540000) -- (9.500000,0.960000);%
\draw [line width=0.016cm] (9.500000,1.040000) -- (9.500000,1.460000);%
\draw [line width=0.016cm] (9.500000,1.540000) -- (9.500000,1.960000);%
\draw [line width=0.016cm] (9.500000,2.040000) -- (9.500000,2.460000);%
\draw [line width=0.016cm] (9.500000,2.540000) -- (9.500000,2.960000);%
\draw [line width=0.016cm] (9.500000,3.040000) -- (9.500000,3.460000);%
\draw [line width=0.016cm] (9.500000,3.540000) -- (9.500000,3.960000);%
\draw [line width=0.016cm] (9.500000,4.040000) -- (9.500000,4.460000);%
\draw [line width=0.016cm] (9.500000,4.540000) -- (9.500000,4.960000);%
\draw [line width=0.016cm] (9.500000,5.040000) -- (9.500000,5.460000);%
\draw [line width=0.016cm] (9.500000,5.540000) -- (9.500000,5.960000);%
\draw [line width=0.016cm] (9.500000,6.040000) -- (9.500000,6.460000);%
\draw [line width=0.016cm] (9.500000,6.540000) -- (9.500000,6.960000);%
\draw [line width=0.016cm] (9.500000,7.040000) -- (9.500000,7.460000);%
\draw [line width=0.016cm] (9.500000,7.540000) -- (9.500000,7.960000);%
\draw [line width=0.016cm] (9.500000,8.040000) -- (9.500000,8.460000);%
\draw [line width=0.016cm] (9.500000,8.540000) -- (9.500000,8.960000);%
\draw [line width=0.016cm] (9.500000,9.040000) -- (9.500000,9.460000);%
\draw [line width=0.016cm] (9.460842,9.202567) -- (9.494779,9.460342);%
\draw [line width=0.016cm] (9.460842,9.202567) -- (9.500000,9.400000);%
\draw [line width=0.016cm] (9.539158,9.202567) -- (9.505221,9.460342);%
\draw [line width=0.016cm] (9.539158,9.202567) -- (9.500000,9.400000);%
\draw [line width=0.016cm] (9.539158,0.797433) -- (9.505221,0.539658);%
\draw [line width=0.016cm] (9.539158,0.797433) -- (9.500000,0.600000);%
\draw [line width=0.016cm] (9.460842,0.797433) -- (9.494779,0.539658);%
\draw [line width=0.016cm] (9.460842,0.797433) -- (9.500000,0.600000);%

% Marking point P by circle
\draw [line width=0.016cm] (9.000000,5.500000) circle (0.040000);%
\draw (9.000000,5.500000) node [anchor=south] { $P$ };%

% Changing color 32 192 32
\definecolor{r32g192b32}{rgb}{0.125490,0.752941,0.125490}%
\color{r32g192b32}% 

% Drawing 2D ang line p
\draw [line width=0.016cm] (6.500000,7.166667) -- (8.966718,5.522188);%
\draw [line width=0.016cm] (9.033282,5.477812) -- (10.466718,4.522188);%
\draw [line width=0.016cm] (10.533282,4.477812) -- (11.500000,3.833333);%

% Changing color 192 32 32
\definecolor{r192g32b32}{rgb}{0.752941,0.125490,0.125490}%
\color{r192g32b32}% 

% Drawing 2D ang conic h
\draw [line width=0.016cm] (6.500000,9.000000) -- (6.600000,8.841799);%
\draw [line width=0.016cm] (6.600000,3.058201) -- (6.700000,3.116118);%
\draw [line width=0.016cm] (6.700000,8.683882) -- (6.800000,8.526285);%
\draw [line width=0.016cm] (6.800000,3.173715) -- (6.900000,3.230953);%
\draw [line width=0.016cm] (6.900000,8.369047) -- (7.000000,8.212214);%
\draw [line width=0.016cm] (7.000000,3.287786) -- (7.100000,3.344156);%
\draw [line width=0.016cm] (7.100000,8.055844) -- (7.200000,7.900000);%
\draw [line width=0.016cm] (7.200000,3.400000) -- (7.300000,3.455239);%
\draw [line width=0.016cm] (7.300000,7.744761) -- (7.400000,7.590221);%
\draw [line width=0.016cm] (7.400000,3.509779) -- (7.500000,3.563508);%
\draw [line width=0.016cm] (7.500000,7.436492) -- (7.600000,7.283712);%
\draw [line width=0.016cm] (7.600000,3.616288) -- (7.700000,3.667949);%
\draw [line width=0.016cm] (7.700000,7.132051) -- (7.800000,6.981717);%
\draw [line width=0.016cm] (7.800000,3.718283) -- (7.900000,3.767029);%
\draw [line width=0.016cm] (7.900000,6.832971) -- (8.000000,6.686141);%
\draw [line width=0.016cm] (8.000000,3.813859) -- (8.100000,3.858359);%
\draw [line width=0.016cm] (8.100000,6.541641) -- (8.200000,6.400000);%
\draw [line width=0.016cm] (8.200000,3.900000) -- (8.300000,3.938105);%
\draw [line width=0.016cm] (8.300000,6.261895) -- (8.400000,6.128193);%
\draw [line width=0.016cm] (8.400000,3.971807) -- (8.500000,4.000000);%
\draw [line width=0.016cm] (8.500000,6.000000) -- (8.600000,5.878709);%
\draw [line width=0.016cm] (8.600000,4.021291) -- (8.700000,4.033975);%
\draw [line width=0.016cm] (8.700000,5.766025) -- (8.800000,5.663941);%
\draw [line width=0.016cm] (8.800000,4.036059) -- (8.900000,4.025403);%
\draw [line width=0.016cm] (8.900000,5.574597) -- (8.967938,5.523917);%
\draw [line width=0.016cm] (9.000000,4.000000) -- (9.100000,3.958380);%
\draw [line width=0.016cm] (9.100000,5.441620) -- (9.200000,5.400000);%
\draw [line width=0.016cm] (9.200000,3.900000) -- (9.300000,3.825403);%
\draw [line width=0.016cm] (9.300000,5.374597) -- (9.400000,5.363941);%
\draw [line width=0.016cm] (9.400000,3.736059) -- (9.500000,3.633975);%
\draw [line width=0.016cm] (9.500000,5.366025) -- (9.600000,5.378709);%
\draw [line width=0.016cm] (9.600000,3.521291) -- (9.700000,3.400000);%
\draw [line width=0.016cm] (9.700000,5.400000) -- (9.800000,5.428193);%
\draw [line width=0.016cm] (9.800000,3.271807) -- (9.900000,3.138105);%
\draw [line width=0.016cm] (9.900000,5.461895) -- (10.000000,5.500000);%
\draw [line width=0.016cm] (10.000000,3.000000) -- (10.100000,2.858359);%
\draw [line width=0.016cm] (10.100000,5.541641) -- (10.200000,5.586141);%
\draw [line width=0.016cm] (10.200000,2.713859) -- (10.300000,2.567029);%
\draw [line width=0.016cm] (10.300000,5.632971) -- (10.400000,5.681717);%
\draw [line width=0.016cm] (10.400000,2.418283) -- (10.500000,2.267949);%
\draw [line width=0.016cm] (10.500000,5.732051) -- (10.600000,5.783712);%
\draw [line width=0.016cm] (10.600000,2.116288) -- (10.700000,1.963508);%
\draw [line width=0.016cm] (10.700000,5.836492) -- (10.800000,5.890221);%
\draw [line width=0.016cm] (10.800000,1.809779) -- (10.900000,1.655239);%
\draw [line width=0.016cm] (10.900000,5.944761) -- (11.000000,6.000000);%
\draw [line width=0.016cm] (11.000000,1.500000) -- (11.100000,1.344156);%
\draw [line width=0.016cm] (11.100000,6.055844) -- (11.200000,6.112214);%
\draw [line width=0.016cm] (11.200000,1.187786) -- (11.300000,1.030953);%
\draw [line width=0.016cm] (11.300000,6.169047) -- (11.400000,6.226285);%
\draw [line width=0.016cm] (11.400000,0.873715) -- (11.500000,0.716118);%
\color{black}
}
\end{tikzpicture}
