% thmname Opisani krug trougla
% thmnamee Circumscribed Circle Exists Theorem

% thmtext Dokazati da se simetrale
% thmtext stranica trougla seku u
% thmtext jednoj ta\ch ki.

% thmtexte Show that each triangle has circumscribed circle.

dim 95 95

point A 30 20
point B 70 20
point C 60 80

med b A C
med a C B

intersec O a b

midpoint M A B

drawsegment A B
drawsegment A C
drawsegment B C
drawsegment A O
drawsegment B O
drawsegment C O

cmark_b A
cmark_b B
cmark_t C

cmark_l O
drawcircle O A
drawdashsegment O M
cmark_b M

% prove { perpendicular O M A B }
