% thmname Primer 120 iz \cite{chou}
% thmnamee Example 120 from \cite{chou}

% thmtext U ravni je dat trougao $ABC$. Iz tri temena trougla povu\ch ene su
% thmtext paralelne prave koje seku prave odre\dj ene naspramnim stranicama
% thmtext u ta\ch kama $X$, $Y$, i $Z$. Dokazati da je povr\sh ina
% thmtext trouglov $XYZ$ dva puta ve\cj a od povr\sh ine trougla $ABC$.

% thmnote Dovoljno je pokazati da je odnos orijentisanih povr\sh ina trouglova
% thmnote $ABC$ i $XZY$ jednak $1:2$. Obratiti pa\zh nju da tra\zh imo
% thmnote orijentisanu povr\sh inu trougla $XZY$, a ne trougla $XYZ$. Ove
% thmnote dve veli\ch ine su suprotnog znaka. Sa slike se vidi da je
% thmnote orijentacija ta\ch aka kod trouglova $ABC$ i $XZY$ ista, u oba
% thmnote slu\ch aja ta\ch ke su raspore\dj ene u smeru suprotnom od smera
% thmnote kretanja kazaljke na satu.

% thmtexte Three parallel lines drawn through the vertices
% thmtexte of a triangle $ABC$ meet the respective opposite
% thmtexte sides in the points $X$, $Y$, $Z$. Show that area ratio
% thmtexte $P_{XYZ} : P_{ABC} = 2 : 1$.

dim 110 100

point A 50 50
point B 90 50
point C 75 80

online X' B C
% skip
point X 82 66

line ab A B
line bc B C
line ac A C
% skip
line ax A X
line ax' A X'

parallel cz' C ax'
parallel by' B ax'

intersec Y' by' ac
intersec Z' cz' ab

% skip
parallel cz C ax
% skip
parallel by B ax

% skip
intersec Y by ac
% skip
intersec Z cz ab

cmark_t Z
cmark_b Y
cmark_rt X
cmark_b A
cmark_b B
cmark_t C

drawsegment Z B
drawsegment Y C
drawsegment Z X
drawsegment A X
drawsegment Y Z
drawsegment B C
drawsegment C Z
drawsegment Y B
drawsegment X Y

% prove { equal { mult { 2 } { signed_area3 B A C } } { signed_area3 X Y Z } }
