% thmname Primer 86 iz \cite{chou}
% thmnamee Example 86 from \cite{chou}

% thmtext Neka je $ABC$ trougao takav da je ugao kod temena
% thmtext $B$ dva puta ve\cj i od ugla u temenu $C$. Neka
% thmtext je $D$ podno\zh je normale iz ta\ch ke $A$ i neka
% thmtext je $M$ sredi\sh te stranice $BC$. Dokazati da je
% thmtext $AB = 2DM$.

% thmnote Slika je konstruisana tako \sh to je prvo konstruisan
% thmnote jednakokraki trougao $CFB$, a zatim ta\ch ka $A$
% thmnote odre\dj ena kao presek simetrale ugla $\angle C$
% thmnote i stranice $BF$.

% thmtexte Let $ABC$ be a triangle with $\angle B = 2\angle C$,
% thmtexte D the foot of the altitude on $CB$ and $M$ the
% thmtexte midpoint of $B$ and $C$. Show that $AB = 2DM$.

dim 110 80

point C 20 20
point B 90 20
line bc B C
med m B C
point A_1 80 60
line ab A_1 B
intersec F ab m
bis ca B C F
intersec A ca ab
intersec M bc m
foot D A bc

cmark_b C
cmark_b B
cmark_r A
cmark_b M
cmark_b D

drawsegment B C
drawsegment A C
drawsegment B A
drawsegment D A
drawsegment M A

% prove { equal { mult { 4 } { segment D M } } { segment A B } }