% thmname Menelajeva teorema
% thmnamee Menelaus's Theorem

% thmtext Dat je trougao $ABC$. Neka su $D$ i $E$ proizvoljne
% thmtext ta\ch ke na pravama $BC$ i $AC$ redom. Neka je
% thmtext $F$ presek prave $DE$ sa pravom $AB$. Dokazati
% thmtext da je
% thmtext $\frac{\overline{AF}}{\overline{FB}}
% thmtext \frac{\overline{BD}}{\overline{DC}}
% thmtext \frac{\overline{CE}}{\overline{EA}}
% thmtext = -1$.

% thmtexte Line $p$ intersects lines $AB$, $AC$ and $BC$
% thmtexte at points $F$, $E$ and $D$ respectively. Show that:
% thmtext $\frac{\overline{AF}}{\overline{FB}}
% thmtext \frac{\overline{BD}}{\overline{DC}}
% thmtext \frac{\overline{CE}}{\overline{EA}}
% thmtext = -1$.

dim 100 80

point A 30 20
point B 60 20
point C 40 50

line c A B

online D' B C
online E' A C

% skip
point D 53.33 30
% skip
point E 36.66 40

line p D E
intersec F c p

drawsegment A B
drawsegment A C
drawsegment B C

drawline D E
drawline A B

cmark_b A
cmark_b B
cmark_t C

cmark_rt D
cmark_lt E
cmark_rt F

% prove { equal { mult { mult { sratio A F F B } { sratio B D D C } } { sratio C E E A } } -1 }

