% thmname Sredi\sh nja du\zh \ trougla
% thmnamee Triangle median line

% thmtext Dokazati da je sredi\sh nja du\zh \ trougla
% thmtext paralelna odgovaraju\cj oj stranici.

% thmtexte Let $A_1$ and $B_1$ be midpoints of segments
% thmtexte $AC$ and $BC$ in triangle $ABC$.
% thmtexte Show that $A_1B_1$ is parallel to $AB$
% thmtexte and half of that segment.

dim 80 50

point A 20 10
point B 70 10
point C 35 40

drawsegment A B
drawsegment A C
drawsegment B C

midpoint B_1 B C
midpoint A_1 A C

drawsegment A_1 B_1

% skip
midpoint M A B
cmark_b M
drawdashsegment A_1 M
drawdashsegment B_1 M

cmark_b A
cmark_b B
cmark_t C

cmark_lt A_1
cmark_rt B_1

% prove { parallel A_1 B_1 A B }


