%
% This goes nicely with Strauss' waltz
% "On the Beautiful Blue Danube", Op.314
%

number XSIZE 120
number YSIZE 100
dim XSIZE YSIZE

number Xlb 10
number Ylb 10
number Xrt 110
number Yrt 89
area Xlb Ylb Xrt Yrt
point P1 Xlb Ylb
point P2 Xrt Ylb
point P3 Xrt Yrt
point P4 Xlb Yrt

number h 80
point X 0 0
point Y 0 0 0 240
point Z 0 h

turtle P X Z 90 255
turtle Q Z X 90 255
line p P Q
line x X Z


point C0 0 0
point C1 40 0 -40 0
distance C2 C1 C0
point C3 C2 0
point C4 215 0
translate C5 C0 C3 C4
distance CC C0 C5
color CC CC CC


point B 35 50 15 20
point C 65 50 90 15
point A 37 70 75 90

line a B C
line b A C
line c A B

midpoint A_1 B C
midpoint B_1 A C
midpoint C_1 A B

med a_1 C B
med b_1 A C
med c_1 A B

intersec O a_1 b_1
circle l O A

bis a_2 B A C
bis b_2 A B C
bis c_2 A C B

intersec S a_2 b_2
perp sa S a
perp sb S b
perp sc S c

intersec P sa a
intersec Q sb b
intersec R sc c
circle k S P

sim P' S P

perp c_3 C c_2
perp b_3 B b_2
perp a_3 A a_2

intersec S_a a_2 b_3
intersec S_b b_2 c_3
intersec S_c c_2 a_3

perp sa S_a a
perp sb S_a b
perp sc S_a c

intersec P_a sa a
intersec Q_a sb b
intersec R_a sc c

circle k_a S_a P_a

perp sa S_b a
perp sb S_b b
perp sc S_b c

intersec P_b sa a
intersec Q_b sb b
intersec R_b sc c

circle k_b S_b P_b

perp sa S_c a
perp sb S_c b
perp sc S_c c

intersec P_c sa a
intersec Q_c sb b
intersec R_c sc c

circle k_c S_c P_c

intersec2 M N l a_1
perp m M c
intersec M' m c
perp n N c
intersec N' n c

sim P_{a}' S_a P_a

cmark_lt A
cmark_lt B
cmark_rt C

cmark_rt O
cmark_r S

cmark_rb A_1
cmark_rt P'
cmark_rt P_{a}'
cmark_t M
cmark_lb N
cmark_l M'
cmark_l N'

cmark_lt P
cmark_rt Q
cmark_l R

cmark_rt P_a
cmark_rt Q_a
cmark_lt R_a

cmark_lt P_b
cmark_r Q_b
cmark_lt R_b

cmark_lt P_c
cmark_rt Q_c
cmark_lt R_c

cmark_lb S_a
cmark_rt S_b
cmark_lt S_c

drawsegment S P
drawsegment S Q
drawsegment S R

drawsegment S_a P_a
drawsegment S_a Q_a
drawsegment S_a R_a

drawsegment S_b P_b
drawsegment S_b Q_b
drawsegment S_b R_b

drawsegment S_c P_c
drawsegment S_c Q_c
drawsegment S_c R_c

drawsegment A P_{a}'
drawsegment A P_a
drawsegment P_a P_{a}'

drawsegment P P'

drawsegment N N'
drawsegment M M'
drawsegment M N

drawsegment S_c S_b
drawsegment A S_a

drawline a
drawline b
drawline c

drawcircle S P
drawcircle S_a P_a
drawcircle S_b P_b
drawcircle S_c P_c

drawcircle O A

double
drawsegment A B
drawsegment B C
drawsegment C A


point Text 60 0
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color 255 D D
fontsize 20
printat Text {WinGCLC 2009}
fontsize 10

point Text 60 -20
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D D
fontsize 8
printat Text {Author: }
fontsize 10

point Text 60 -25
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D 255
printat Text {Predrag Janicic}

point Text 60 -30
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D 255
printat Text {Faculty of Mathematics}

point Text 60 -35
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D 255
printat Text {University of Belgrade}


point Text 60 -45
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D D
fontsize 8
printat Text {Co-authors: }

point Text 60 -50
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D 255
fontsize 10
printat Text {Ivan Trajkovic (University of Belgrade, Serbia)}

point Text 60 -54
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D 255
fontsize 10
printat Text {co-author of the graphical interface}


point Text 60 -59
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D 255
printat Text {Pedro Quaresma (University of Coimbra, Portugal)}


point Text 60 -63
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D 255
printat Text {co-author of the theorem prover}


point Text 60 -68
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D 255
printat Text {Konrad Polthier, Klaus Hildebrandt (TU Berlin, Germany)}


point Text 60 -72
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D 255
printat Text {co-authors of JavaView->GCLC converter}


point Text 60 -82
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D D
fontsize 8
printat Text {WWW: }
fontsize 10

point Text 60 -87
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D 255
printat Text {www.matf.bg.ac.rs/~janicic/gclc/}


point Text 60 -102
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D D
fontsize 8
printat Text {Acknowledgments: }
fontsize 10

point Text 60 -107
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D 255
printat Text {Mira Djoric, Neda Bokan,}


point Text 60 -112
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D 255
printat Text {Konrad Polthier, Klaus Hildebrandt, Pedro Quaresma, James Fry,}


point Text 60 -117
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D 255
printat Text {Nenad Dedic, Milos Utvic, Nikola Begovic, Ivan Elcic, Jelena Grmusa,}


point Text 60 -122
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D 255
printat Text {Aleksandra Nenadic, Marijana Lukic, Goran Terzic, Milica Labus,}


point Text 60 -127
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D 255
printat Text {Srdjan Vukmirovic, Aleksandar Gogic, Aleksandar Samardzic}

point Text 60 -132
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D 255
printat Text {Vladimir Baltic, Bob Schumacher, Zach, Hristos Bitos,}

point Text 60 -137
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D 255
printat Text {Zoran Lucic, Stefano Marchiafava, Robert Hartmann,}

point Text 60 -142
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color D D 255
printat Text {MNTRS, DAAD, CIM/CISUC}


point Text 60 -190
translate Text X Y Text
perp y Text x
intersec R p y
distance D R Text
color 230 200 120
fontsize 20
printat Text {WinGCLC 2009}


animation_frames 200 5
