dim 100 100

point O 50 50
cmark O
point A 90 50
drawcircle O A
point A 92 50
color 150 0 0
linethickness 1
drawcircle O A
normal

fontsize 20

color 0 0 150
point S1 50 85
rotate S1 O 0 S1
printat S1 {12}
rotate S1 O -30 S1
printat S1 {1}
rotate S1 O -30 S1
printat S1 {2}
rotate S1 O -30 S1
printat S1 {3}
rotate S1 O -30 S1
printat S1 {4}
rotate S1 O -30 S1
printat S1 {5}
rotate S1 O -30 S1
printat S1 {6}
rotate S1 O -30 S1
printat S1 {7}
rotate S1 O -30 S1
printat S1 {8}
rotate S1 O -30 S1
printat S1 {9}
rotate S1 O -30 S1
printat S1 {10}
rotate S1 O -30 S1
printat S1 {11}

point S1 50 80
point X1 0 0 -360 0
getx ang1 X1
rotate S1 O ang1 S1
linethickness -3
drawvector O S1
normal

animation_frames 61 1
