% Made by prof.Zoran Lucic (University of Belgrade)
% Euclid's construction of dodecahedron

dim 150 90

animation_frames 70 8

point O 0 0
point Oa 0 0 360 0
distance d O Oa

%S is the center of the pentagon
point S 77 115
getx Sx S
gety Sy S

%x is the trace of the plane in which the pentago is
point X1 0 45
point X2 1 45
line x X1 X2
perp s S x

%S' is the normal projection
point S' Sx 22
perp s' S' s

intersec Sx s x
circle ks Sx S
intersec2 S"' S" ks s'

line i Sx S"

%pentagon A1A2A3A4A5
point A1 50 150
rotate A1 S d A1
perp a1 A1 x
intersec A1x a1 x
circle ka1 A1x A1
parallel iA1 A1x i
intersec2 A1"' A1" ka1 iA1
perp a1' A1" s
intersec A1' a1' a1
%cmark A1'

rotate A2 S 72 A1
perp a2 A2 x
intersec A2x a2 x
circle ka2 A2x A2
parallel iA2 A2x i
intersec2 A2"' A2" ka2 iA2
perp a2' A2" s
intersec A2' a2' a2
%cmark A2'

rotate A3 S 72 A2
perp a3 A3 x
intersec A3x a3 x
circle ka3 A3x A3
parallel iA3 A3x i
intersec2 A3"' A3" ka3 iA3
perp a3' A3" s
intersec A3' a3' a3
%cmark A3'

rotate A4 S 72 A3
perp a4 A4 x
intersec A4x a4 x
circle ka4 A4x A4
parallel iA4 A4x i
intersec2 A4"' A4" ka4 iA4
perp a4' A4" s
intersec A4' a4' a4
%cmark A4'

rotate A5 S 72 A4
perp a5 A5 x
intersec A5x a5 x
circle ka5 A5x A5
parallel iA5 A5x i
intersec2 A5"' A5" ka5 iA5
perp a5' A5" s
intersec A5' a5' a5
%cmark A5'


%center S1' of the counterbase

midpoint A12 A1 A2
distance R S A1
distance r S A12
distance a A1 A2

expression h {sqrt((a*a)-((a*a)/4))}
expression H {sqrt((h*h)-(R-r)*(R-r))}

perp i" S" i

turtle S1" Sx S" 90 H

perp i1" S1" s
intersec S1' i1" s


%translated base
translate B1' S' S1' A1'
translate B2' S' S1' A2'
translate B3' S' S1' A3'
translate B4' S' S1' A4'
translate B5' S' S1' A5'

%rotated base
towards C1 A1 S 2
towards C2 A2 S 2
towards C3 A3 S 2
towards C4 A4 S 2
towards C5 A5 S 2

perp c1 C1 x
intersec C1x c1 x
circle kc1 C1x C1
parallel iC1 C1x i
intersec2 C1"' C1" kc1 iC1
perp c1' C1" s
intersec C1' c1' c1
%cmark C1'

perp c2 C2 x
intersec C2x c2 x
circle kc2 C2x C2
parallel iC2 C2x i
intersec2 C2"' C2" kc2 iC2
perp c2' C2" s
intersec C2' c2' c2
%cmark C2'

perp c3 C3 x
intersec C3x c3 x
circle kc3 C3x C3
parallel iC3 C3x i
intersec2 C3"' C3" kc3 iC3
perp c3' C3" s
intersec C3' c3' c3
%cmark C3'

perp c4 C4 x
intersec C4x c4 x
circle kc4 C4x C4
parallel iC4 C4x i
intersec2 C4"' C4" kc4 iC4
perp c4' C4" s
intersec C4' c4' c4
%cmark C4'

perp c5 C5 x
intersec C5x c5 x
circle kc5 C5x C5
parallel iC5 C5x i
intersec2 C5"' C5" kc5 iC5
perp c5' C5" s
intersec C5' c5' c5
%cmark C5'


%upper pyramid
expression H1 {sqrt((a*a)-(R*R))}
expression H1+ {H1+H}

turtle V1" Sx S" 90 H1+

perp ii1" V1" s
intersec V1' ii1" s


%lower pyramid
turtle V2" Sx S" -90 H1

perp iii1" V2" s
intersec V2' iii1" s


%*****************************
%*****************************
%dual

number thickness 0.5

midpoint C12' C1' C2'
midpoint C23' C2' C3'
midpoint C34' C3' C4'
midpoint C45' C4' C5'
midpoint C51' C5' C1'

towards D1 V2' C12' 0.666666
towards D2 V2' C23' 0.666666
towards D3 V2' C34' 0.666666
towards D4 V2' C45' 0.666666
towards D5 V2' C51' 0.666666

linethickness thickness
drawsegment D1 D2
drawsegment D2 D3
drawsegment D3 D4
normal
linethickness thickness
drawsegment D4 D5
drawsegment D5 D1



cmark D1
cmark D2
cmark D3
cmark D4
cmark D5

%**************************
midpoint B12' B1' B2'
midpoint B23' B2' B3'
midpoint B34' B3' B4'
midpoint B45' B4' B5'
midpoint B51' B5' B1'

towards D6 V1' B12' 0.666666
towards D7 V1' B23' 0.666666
towards D8 V1' B34' 0.666666
towards D9 V1' B45' 0.666666
towards D10 V1' B51' 0.666666

linethickness thickness
drawsegment D6 D7
drawsegment D7 D8
drawsegment D8 D9
drawsegment D9 D10
drawsegment D10 D6
normal


cmark D6
cmark D7
cmark D8
cmark D9
cmark D10

%************************

towards D11 B4' C12' 0.666666
towards D12 B5' C23' 0.666666
towards D13 B1' C34' 0.666666
towards D14 B2' C45' 0.666666
towards D15 B3' C51' 0.666666


cmark D11
cmark D12
cmark D13
cmark D14
cmark D15

%************************

towards D16 C4' B12' 0.666666
towards D17 C5' B23' 0.666666
towards D18 C1' B34' 0.666666
towards D19 C2' B45' 0.666666
towards D20 C3' B51' 0.666666

cmark D16
cmark D17
cmark D18
cmark D19
cmark D20

%**************************


linethickness thickness
drawsegment D1 D11
drawsegment D2 D12
drawsegment D3 D13
drawsegment D4 D14
normal
linethickness thickness
drawsegment D5 D15
linethickness thickness
drawsegment D6 D16
normal

linethickness thickness
drawsegment D7 D17
drawsegment D8 D18
linethickness thickness
drawsegment D9 D19
drawsegment D10 D20

drawsegment D11 D19
drawsegment D12 D19
drawsegment D12 D20
drawsegment D13 D20
drawsegment D13 D16
drawsegment D14 D16
normal
linethickness thickness
drawsegment D14 D17
drawsegment D15 D17
drawsegment D15 D18
drawsegment D11 D18

%the cube in the dodecahedron
linethickness 0.4
color 250 50 0
drawdashsegment D6 D8
drawdashsegment D19 D20
drawdashsegment D6 D20
drawdashsegment D8 D19

drawdashsegment D1 D3
drawdashsegment D3 D14
drawdashsegment D14 D15
drawdashsegment D1 D15
drawdashsegment D1 D19
drawdashsegment D3 D20
drawdashsegment D14 D6
drawdashsegment D15 D8
normal

color 150 150 150

%Euklid's construction XIII.17
midpoint P D6 D19
midpoint Q D1 D20
midpoint H D19 D20
midpoint N D6 D20
midpoint O D8 D19

towards R P N 0.618033
towards S P O 0.618033
towards T Q H 0.618033

printat_l D20 {B}
printat_r D19 {C}
printat_lt D6 {E}
printat_rt D8 {F}
cmark_rt P
cmark_lb Q
cmark_t H
cmark_lb N
cmark_rt O
cmark_lt R
cmark_lt S
cmark_l T
printat_t D10 {U}
printat_rt D9 {V}
printat_rb D12 {W}

drawsegment N O
drawsegment H Q
drawsegment R D10
drawsegment S D9
drawsegment T D12
